# magewars

./: .gitignore  Doxyfile  Jenkinsfile  Untitled-1  dimensions.txt  magewars.properties  magewars.xml  module_magewars.xml  pom.xml  testFx.tgz  use-of-game-backup.txt
async/: pom.xml
asyncweb/: pom.xml  testng.xml
asyncweb/src/main/resources/: logback-cargo.xml
asyncweb/src/main/webapp/WEB-INF/: atmosphere.xml  web-jetty9x.xml
asyncweb/src/test/java/us/heptet/magewars/asyncweb/: ITCase.java
asyncweb/src/test/resources/: logback-test.properties  logback-test.xml
console/: pom.xml
console/src/main/java/us/heptet/magewars/console/: GamesWindow.java  Main.java
domain/: MageWarsListener.java  pom.xml
domain-persistence/: pom.xml
domain-persistence/src/main/resources/: domain-persistence-logback.properties  persistenceconfig.xml
domain-persistence/src/test/resources/: logback-test.xml
domain/src/main/java/us/heptet/magewars/domain/: Domain.gwt.xml
domain/src/main/java/us/heptet/magewars/logging/: ThresholdLoggerFilter.java
domain/src/main/java/us/heptet/magewars/test/: ExternalTestCase.java
domain/src/main/java/us/heptet/magewars/testgroup/: Broken.java  Selenium.java  TestFx.java  Unimplemented.java
domain/src/main/resources/: domain-logback.properties  domainconfig.xml  global-logback.properties
domain/src/main/resources/logback/: atmosphere-quiet.xml  properties.xml  spring-quiet.xml
domain/src/test/resources/: logback-blank-test.xml  logback-idea-test.xml  logback-maven-test.xml  logback-test.xml
game/: game-setup.txt  module_game.xml  pom.xml
game-integration-test/: pom.xml
game-integration-test/src/test/java/us/heptet/magewars/game/: GameControlIntegrationTest.java  GameIntegrationTest.java  RemoteGameTest.java
game-integration-test/src/test/resources/: game-integration-test-logback.properties  logback-test.xml
game/src/main/java/us/heptet/magewars/: Game.gwt.xml
game/src/main/java/us/heptet/magewars/game/: ActionConsumer.java  BaseGameSituation.java  CanSetGameSituation.java  EventingPlayerInfo.java  FrontEndPhaseActionHandler.java  Game.java  GameControl.java  GameControlImpl.java  GameSituation.java  InvalidRangeException.java  PhaseActionHandler.java  PhaseChangedHandler.java  PlayerInfo.java  PlayerInfoImpl.java  Round.java  Selectable.java  SelectableRegion.java  SelectionState.java  SpellBookManager.java  UiActionCompletedHandler.java  package-info.java
game/src/main/resources/: gameconfig.xml
game/src/test/resources/: game-logback.properties  logback-test.xml
gameserver/: module_gameserver.xml  pom.xml
gameserver/src/main/resources/: gameserver-logback.properties  logback-cargo.xml  logback.xml
gameserver/src/main/webapp/WEB-INF/: web.xml
gameserver/src/main/webapp/WEB-INF/templates/: gamelist.html
gameserver/src/test/resources/: logback-test.xml
gameservice/: module_gameservice.xml  pom.xml  testng.xml
gameservice/src/main/java/us/heptet/magewars/: GameService.gwt.xml
gameservice/src/main/resources/: gameservice-logback.properties  gameserviceconfig.xml
gameservice/src/test/resources/: logback-gameservice-test.xml  logback-test.xml
gwt-atmosphere/: pom.xml
gwt-atmosphere/src/test/resources/: logback-test.xml
jfxapp/: pom.xml
jfxapp-integration-test/: pom.xml
jfxapp-integration-test/src/test/resources/: jfxapp-integration-test-logback.properties  logback-test.xml
jfxapp/src/main/cpp/: Card.cpp  Card.h
jfxapp/src/main/resources/: application.properties  logback-bak.xml  logback.xml
jfxapp/src/main/resources/us/heptet/magewars/: Magewars.gwt.xml
jfxapp/src/site/: site.xml
jfxapp/src/test/resources/: logback-test.properties  logback-test.xml
magewars-test/: pom.xml
selenium/: game.html  pom.xml  testng.xml
selenium/src/test/resources/: logback-cargo.xml  logback-test.properties  logback-test.xml  selenium-cargo-logback.properties  selenium-logback.properties
testwebapp/: pom.xml
testwebapp/src/main/resources/: application.properties  logback-old.xml  securityconfig-extra.xml
testwebapp/src/main/webapp/: index.jsp
testwebapp/src/main/webapp/WEB-INF/: web.xml
ui/: module_ui.xml  pom.xml
ui-jfx/: pom.xml
ui-jfx/src/main/resources/: ui-jfx-logback.properties
ui-jfx/src/test/resources/: logback-test.xml
ui-vaadin/: module_ui-vaadin.xml  pom.xml
ui/src/main/java/us/heptet/magewars/: Ui.gwt.xml
ui/src/main/resources/: ui.gss
ui/src/main/resources/cardimages/: agony.rtf
ui/src/main/resources/cardimages/old/: agony.rtf
ui/src/main/resources/cardimages/pnm/: adramelech_lord_of_fire.ppm  agony.ppm  akiro's-hammer-forcemaster-v-warlord.ppm  animal_kinship.ppm  arc-lightning-forcemaster-v-warlord.ppm  arcane_ring.ppm  archer's-watchtower-forcemaster-v-warlord.ppm  asyran_cleric.ppm  banish.ppm  barracks-forcemaster-v-warlord.ppm  battle_forge.ppm  battle_fury.ppm  bear_strength.ppm  bearskin.ppm  beastmaster.ppm  bitterwood_fox.ppm  blinding-flash-core.ppm  block.ppm  blue_gremlin.ppm  brogan_bloodstone.ppm  bull_endurance.ppm  call_of_the_wild.ppm  cervere_the_forest_shadow.ppm  chain-lightning-core.ppm  chains_of_agony.ppm  charge.ppm  charm.ppm  cheetah_speed.ppm  circle-of-lightning-core.ppm  circle_of_fire.ppm  cobra_reflexes.ppm  crown_of_protection.ppm  dancing_scimitar.ppm  dark_pact_slayer.ppm  darkfenne_bat.ppm  darkfenne_hydra.ppm  dawnbreaker_ring.ppm  death-link-core.ppm  deathlock.ppm  decoy-core.ppm  (+198 more)
vaadin/: module_vaadin.xml  pom.xml
vaadin/web/: index.jsp
vaadin/web/WEB-INF/: web.xml
webapp/: module_webapp.xml  pom.xml  schema.sql  testng.xml
webapp-integration-test/: pom.xml
webapp/src/main/resources/: jetty-descriptor.xml  localconfig.xml  logback-cargo.xml  logback.xml  securityconfig-extra.xml  webapp-cargo-logback.properties  webapp-logback.properties
webapp/src/main/webapp/: WebApp.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/templates/: WebApp.html  smallPage.html
webapp/src/main/webapp/css/: webapp.css
webapp/src/test/resources/: logback-test.xml
(+859 files in other folders)
