path.variable.maven_repository=C\:\\Users\\kay\\.m2\\repository
jdk.home.1.8=C\:/java/jdk1.8.0
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 13.1.1
gwt.sdk.home=D\:/current/gwt-2.6.0