{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset161\fprq2 Times New Roman;}{\f2\froman\fcharset162\fprq2 Times New Roman;}{\f3\froman
\fcharset186\fprq2 Times New Roman;}{\f4\froman\fcharset238\fprq2 Times New Roman;}{\f5\froman\fcharset204\fprq2 Times New Roman;}{\f6\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f7\fnil\fcharset2\fprq2{
\*\panose 05000000000000000000}Wingdings;}{\f8\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f9\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}{\f10\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{
\f11\fswiss\fcharset161\fprq2 Tahoma;}{\f12\fswiss\fcharset162\fprq2 Tahoma;}{\f13\fswiss\fcharset186\fprq2 Tahoma;}{\f14\fswiss\fcharset238\fprq2 Tahoma;}{\f15\fswiss\fcharset204\fprq2 Tahoma;}{\f16\fswiss\fcharset0\fprq2{
\*\panose 020b0606020202030204}Arial Narrow;}{\f17\fswiss\fcharset161\fprq2 Arial Narrow;}{\f18\fswiss\fcharset162\fprq2 Arial Narrow;}{\f19\fswiss\fcharset186\fprq2 Arial Narrow;}{\f20\fswiss\fcharset238\fprq2 Arial Narrow;}{\f21\fswiss\fcharset204
\fprq2 Arial Narrow;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;
\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \fs24\cgrid \snext0 Normal;}{\*\cs1
\additive Default Paragraph Font;}{\s2\fs20\cgrid \sbasedon0\snext2 Style 1;}{\*\cs3\additive\fs20\cgrid  Character Style 1;}}
{\info{\version1}{\creatim\yr2014\mo9\dy11\hr10\min19}}\paperw1406\paperh1920\margl0\margr0\margt0\margb70\deftab720\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\useltbaln\jexpand\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\horzdoc\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\ApplyBrkRules\allowfieldendsel\asianbrkrule\newtblstyruls\nogrowautofit\sectd\stextflow0\margbsxn40\linex0
\sectdefaultcl\pard\plain \nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \fs24\cgrid {{\shp {\*\shpinst\shpbxpage\shpbypage\shpbxignore\shpbyignore\shpleft0\shptop0\shpright1406\shpbottom1920\shpfhdr0\shpwr3\shpfblwtxt1\shpz1
\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fillColor}{\sv 8176350}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{
\sp{\sn fBackground}{\sv 1}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\cgrid {\par }}}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft0\shptop0\shpright1406\shpbottom1339\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz2\shplid1028{
\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{
\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{
\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn lTxid}{\sv 4026664724}}{\shptxt \pard\plain\pard\plain \sa65\nowidctlpar\phpg\pvpg\absw1406\absh-1339\dxfrtext0\dfrmtxtx0\dfrmtxty0
\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \fs24\cgrid {{\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv _Pic3}}{\sp{\sn pibFlags}{\sv 1}}{\sp{
\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2479\pich2246\picwgoal1406\pichgoal1274\jpegblip\bliptag-671104508{
\*\blipuid d7ffc20453ac41f1a5d82e04b9c659ff}
ffd8ffe000104a46494600010101012c012c0000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc00011080109012503012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f109c34b76fe99fcabb5f08f82af757dc6
1d3cc8c0828cf9c5747e06f00aeb578f3cf104b389c992461d4fa0f7af59bcd52cbc3f64b6d668a9c61107de7f73ed5e163f32f66953a6b5febfa7d11ec4307e
ce76f8a5dbb7a9c5def86aeedf49fb2eb17f0a2c80208a3196fa66b43c297090e977879f360ff4650dd481dff97e5546eaf1a5b83717677b39f973fc27b62996
d74899963e3cd66debeffe4578f554ea52716b7edf89ea2a2f693bb20b99d9ee5c32e5339aa914ce6e76e70338cd5c770aec6453e871d89e807bd4012ca29c7d
aee0232a92e9ce431e8323f5ade2d28dadfa9ab5d4b77121664078651839ef51044396db86cf357adbec6f0c42299269581da3770e47f0fb1aab7623dcad1121
1ba8ee31d4565096bca95876b92cd3c13da8b671b597eeb0ae5f52d3cabb6debdcfad6cc71a7da8217c86e323b7a54ff0066170adb093b7a13deb6a72545e9b1
12873a25d164865d116ca439017637ad62ea360d6c0a13955380deddaaef972d94bb9146d239aa92decb709244e3713f7401ce7d2aa9c5a9b945e8f514ad6b3d
cab688f1c8a61196271c7715a973716d159ba22e253d68d2edd34b5fb6eaaeb081cc7093f331f5c562497426bc79c8c0c9207b1ad34ab376d975ee45f91588ee
77dd1f9b2a40a8e1b1b85dd28e5719e3bd6adb5c23ff00cb30f91f95385fc51b0509b5724e3d2b5e792d1223922f56cab0c8dd18700d6b4082e611b7861c8f7c
d107d8af001811c9fa1ab96d6af6b97c02bdb1dab9aad55e8cda112fe9f6d24b12c320cb73b4d2cd6f32bb4730ca9e40f4a75ade4913964ea39e7b55b7bb3751
6f70031e735e64e5353bdb435d6fe4625c4025b72cc9c87db8f5e335cf4d016ba7dabb63e8e0f6aec67d9b5586d383920f738acad41409e3b955c2b70eb5db87
acf614e09a333c251c51f8a2d919b11cac5327b7f9c57aeeac12e6cdae622eb25b8ca3281f391d3f0cd79d5a697691cb25ebc9e5ac455a04395f35ba91bba0ae
df46984ab35f4f886d40f997b127f845462db9c94a1d6dbf975f91c15a9b8da6becfebd3e666787f4117527f6aea249f31cc801e0cadd73f4ab9e30d5becfe17
d4644237797e522aff000eee3f966b98f17eada8c1ad457b6b337d9c284445e910f4c7a1f5ab31a0d67c2f711336f977a48dee41acaaddb854bfb9757fbfaf92
2e54a536a737dacbb7f5fd68796b5b4d202a8a70bc1142e973db5c453dc0118931b3cce8067a9aea6ee11a7dab80987dfb893df9e82abc8f77aaea08f165a4d8
00c0ce303f435ed2aee5aad8b74927793d4e92ce27d3a336ef3b4af1849880030cb6762e0f38008278eb9ad84b978ae61367a735dba8fb4bb98893e611c723d0
63f315836ac0de5a4332b8d8c92cefbf2a6209f312719c821853a1d5a4b3bc927bbbb9e42d2bf97611310a7238627a05c6318f4af3a5072917257f33d0a4d4ed
ade38a091505c347e64d103d38c906b1754b2fb4a47242ecc786493a92849383f43fceb95d62f5d1975030a45b0348f8c8dccc08033f8d47e18f1c2249245ab4
ceb0cabb11a319f2f91fa62b9beab51af694fa74febef3154951d63b9dc5bea6f15ba95566750061b8cd55d4f17616eb552c21881922b48c7ccddb71f4f41552
ef54b613b2d9ea1123ae36a5dc6db3a70770cf6e955637d4ccd24f736cb324ef93716f279883d0672781e9c5634f0d2845cff529423cd74acff1f9185e23bad5
f5b9ed6321120c662b5879d831dfd4e2abf85b4b5d2efa5d6aea261206314513fcb8ec49ade9deddae18a08e420fccca395fa8edfcab5f41beb4bdb895dcf109
dc08e80d7454c44e341c146d1ea5ce9c231e6b6dd0cebad604d206b3b09ee17bb2a951faf5a2a3f166a3f64d5024167a8de12bb9fc8255509edc77a2b3a34138
26a1f8ff00c15f917192714cab71f116d345d4ee745874d782cad87970803e62ddd9beb5ce25f5eeb37d36a2f262603e55ec17d2b0740bd9351bb45ba885c4e8
76c321fbc4678527b8aec9e4b5660238963980c36d040af56ad38d29df97de6b57bffc32667463192bc76fc481ee527b788dc657070d8a7e96973a9f89adacb4
b086691cb21933b1502fcccd8e71c7e645669d3aeae2e0409205859c6e720e179c64fe75b5a7416fa469d34f1ea1730dd5d304b6b9b589643e440ea5df0cca02
bc985ebc85f7adb0f4694a5693d3af6b1962ebca9c2d15abd110df45299256997cb915a469d33ca3a121d73ed838f622b2acee6de55927b8b555438df2cd2121
9b3d1578ed9f5aea3c6d2d9cff0063f105a197fb2f5a11b48d18c3aba9024503fbcc8318f543eb51ead2787b46bed721bbb5f0f4904512ae916421569c4c5781
20e1fa9f9b79ae88e03e28dec96de9bffc0f91caf30f7636576f7f5d8e66dafe34925fba3203290368041e302ba1b48df5bb492e21b59259e39479b1c6d8ea3e
f8f5e9c8aa77305af87b43f099b2d2ec6f9f548c4b732dd5b898cce594185739d98dc46179e07a1ad84d1b46d33c5fe30b0fb0417b6b61a6b5ddb24eecde436c
04c639e9cf5fbc38c1e29cf2e527a4b517f6934be12aa5a7957404d1dcda2e4e44f19c2fa007bf6aba50f93b6da4476c64a8ebf4aa57724371e16d0b56834fb0
8e7fb74b04b6d1478b7bb08af80e84904f1c1e482739ab9aa69da658ddaf89ed74eb17d12e6cd4db42f129533b0dab16cf50df3971ce1597a5613cb14dfc7b59
edd0d166528ad61e5bf55f2216b9b79a6cdf04656e38c80a3d78355b40b14bad75915a548761c346c3793db191492588b5d3a32254b9b204ff00a5c0817cb24e
4864e368e7853f406a1d3592def87985a48a51b61785b1b8e7dff515e74a9f2424a0ff00af43d0e6e65d997b5a874fd392459208cdc371fbd6f3243f5f4ae29f
1e63100007b574dafc90bda44f6f6e774a5b7b3659c91c649ff0ae7fca6439085863bd6f8356a776ddfcccaa5db011cb18595385ec454524c58fcc39ad1b4797
695f2814fee915756d0b658d9e54d6aea28bd4142eb431209b0704d75d652473958602590aeece7a7ad634ba4c72e4c4361c74aa5befb459d654c9c76f5aceac
63595a2f52a2dd3dceae482ed6467db95c76a5b692624c32a1031c1aa967e2b8efa1f2495867ec1c706baf8117ecb0cad1c1733bc7848d7f84ff00b55e6d4f69
056a9148d5d4495cc3bcd2aea582130c4e1c39593771d71b69d069172b6d2f9c125743b0c6ac090f8e3ffaf5b8f197cff6a4aab23636aafcccdef8150a45a6cb
c4377246c3391229009f52727f954aaaf9795a33f6d2fe937f89cac778f770c1a7cd702386193abf45c9e4d6f6b9a9417110d3ec1f1696a36a30fe36eed581e2
1d0ee6da53328033ce54f0c3d41e86abda2dc9852578c8507e6039c8aed7cb2873266bcaa4d4d6cbf37d7d49df6eb962d66c4a5dc20946f5ab3a3cd368faafd9
66888b670104a7a3e475f7fe94e2d0c0897f6cc79186014e47a7239a5fb30d6fc9bb204772a32d8e8147535cf269a716bdc7f83135dc76b96a0f9b1155507ee3
b038dc4e00cd42fa05fcf77716368228a1b4ba8639a3314b164b332991770cb01827238c13e95b66d86aba29f30346e848b5cf576523e623d011cfe55422b6d6
2d7516bdb27b586e64b9fb44a91dbb112395753b8173c1123703dbd2bb3015f0b4e0e1897aa7e7f79c189facca4bd8bdb7dbf532e617570af6360b6297ed63bc
5847e634a10c7e760311fbc2df28246002718e69ab61aa6982f1e5fb24a6c668edf6480e49711e4ae4670a654cfd692f46a304f269aef0c7ba136af762dff793
2f93e4824e7030a4e318ec4e6b41ef755db229bcb729821a316e36cac428cb739c8d89820f6af41d4cbdad7afa9cf1863f74ff00228eb3a26a7757725b6aba9d
b5b6d5b978c242eeac9080ccc31eaa411f956545e01bf10ace9776ad03594376ae430cf98d8098f50393f5ad4d425d4fc985e7bc8dcc705d22fee7f827c971f7
bb67e5f403bd23df6b7650a58bdf5a4c208d7cdb7b788bc96e0450805c123231b39191b8b0ae9a0f0b28bf64b45dae635beb54daf692b37e8584d035361369b1
344e6c6e22b7324b0c9090b2332e4061f32023391ea71d29fa7ddcda75b5acf6b708eb736ed2868a37431804af3bb83f32b0fc3345b49addaea725fdb59bdab4
93b5ccc56d4ed91c7991b6e0d21ea646181dc0c74a8adec27f2edadd9a62b1dbe221244232f16e2e4f53c8f33241c100af15cb8ca742349da0d7c9f737c354ad
2a8a339a6bd51abe1db0fedf32dd4902d9dd0e3ed108daae3dd7a03ee3f2ad1beb55d0ec661651aa5ee770278576c7181d3e9daae785fca8ecd9e36f9090aa3d
6b3fc6f68f2d8ac56cdb9a2066915ba381c919fa57ceba9edab723d15cebe67edbd9bd8e5f4e9df5333bdfa497e1643e5fca43459ea180e33c0345673492236f
4d426b4f340904be4f98275e809f4618c13df028af51e1a2ddd36bd2ff00a1d377d8c7f05d922192e5da78a488ef0db78c67aaf1f35744ed35dcaaf6f6a8b1c8
c70173939eb924ff00faaa1d3bc03ad5a6ab391731b4084ec7597ef27b8cfe956dee9ac21f2a28cb4b70bb8055c6d8ba0623b16ea7dbeb555671a951ce0f988a
365051ec5db48ed1ecee1659cad8e3cb9e4ce3cd27f857fa7e7593e2478e292ca3d46f351b8455cdb59c7890a0e060b1c05e31c0fcaab5e6b169a86b16301125
b59c0e047105dd939e77723927a9aada5e90f79234b773289ae24324913c811df39200c9c73c75fcba5766130d524da8b7aee8f3b17557326f75fd7fc3962cf5
99350d4ad74d8f51d6574b8278d65d37682563561811b2f048207a37a735d4a78baf1eff00511a95e58ebb672ac896f61169cc8ec49f903b3aa850075e58d738
2f25d1a7dd188606b7e11631948be9ea7df935b9a7ea7776771126a3697301b827cb37d68543f738dc3078ed5f474f09c904a72d7d4f2e766f430748b7f13e97
68b6d05d5fd8c79cf9477001ba160bb4edefcf19e6a5b68b5bd2c4b2da0d5e396e5f331806edf8fe276f9b71393c66baf6b98756b868ae65fdcec3b4edc98b03
ac7e8475dbd0f3d0d71761a5eb7278b2f34ebabe7fb3dab972c5822c8bd54039385c739ce4d72bc3d484b962be6dbfcbfab1afb44f74bee25b74d666b6874fb9
fb7c5a6c52aab09e3668a2c7cc0845193ce3a7af35b4fa55dbdad8db5b41733d8db079217751fbd91d89924318259076518e0649e4d477baec091c28c004b704
492673c673903a0fe75ab0f88dd64b686f34cb8b18a41b6ddee2d5a30e3af0cc3938e6b6fa8c62ad3d5beec4eab524e3a5bb18f15fea363e604d2a4271b64022
3861e8411c8fad6718c8693fe25e2182539fb36ecb67b6d04f047d6bb0d4228b5bb52167114f8db6d73b72d1b7a367aa9e073cae722bcb3579ae21d623b27696
de38503dced3cb499cedcf5c0381ef826bce79753a379b5a76bbfebf4fbce8faed57a753aa96e1e48a1458099338491c150c3d01fbbc7d6ab4bf6cb76065d2e6
dadfc6b865fcc1c7e75b5e195b39b1717ba743a85accafe5cb30f9e365e9edb49f6a4d424b89a66480c76f6d1646c450b19247dd031faf5cfd2b296128429fb4
a8ac9f6bf5f21c71b59cb963afa98e7edfb498f49ba603ba44c41fc7005450dcea304ad3cc0da404ff00cbc7c8a3ea4f02b167d6758b2b97892e5e6b68c86f35
e0567dbe878c13db91d6ba9b7d26dee255b6d4658a6be742f2c0ce098d48e42a741e84e29ac0d29e91d57cf6f9df5078faab564d366684c8bb1ca1d92342e1d4
37a657359f762e1e2645b5f308e85e541fd735b91e81a04d66d068d762d753b08b04472866c0ea1d7bf7ce6b80beb2d4ae7578adad26b847b8985b88d643b166
2db76e4ff09c823d8fb54fd4295376b7a6affc8163eab5bfe05c7d2cbdcc258491c8c7730814ca140e4e781cfe35d2e97acea760d75772c32dc328fdc2aae723
a0040e9db20fa573179e18d6d6ea0b6d2f556d5d879b132d8291246d1b856de08c9196186e86a90d07c521edd953561f69cac071feb0e0b63dbe504f3d813d2a
e585854f76ac74f2bb7f8e84bc6ced6b9e83a76af7f2eac9793db6dc02ccbbc31ddf866802fa16bb9c5a4ade71fddb796c42e7927a707eb5cbdae85e2f8ed259
944a7c9b84b6684dba994bb2ee040c723eef20ff0010acdd9e31be56b8b3935536e211393126d4f2fe6f9f1e9f2b7fdf26a2597d08fc11bfaf302c6d46ef7b7d
c7a0db5f5e4960d0dcc24a37286452bb5bbf6207e7599f6abb8642c96ef81d576361be86b8cbe87c4ba7aa8d527d46dda45dd1891f0580c6ec71d4646476fc6a
89b8bf45511dedec52f258f9a70c3b7b52581c326d4a1f9fe571c719595da7b9e982e94b9966b3923322fcea7e5047f7b1fceb3eeae353b4bbdd6da74e165c33
b08b3f20e15463afa9fc3d2b8c9b53d5d601135c1670df7ca293f88e99a1f52d563b51019155ce0f9b1ae180f4da38acfea1423f0bbdfa5bfe0951c6555b9e89
6f7fabfdaa29c69d78554050863270bf855fbad62fd2e0dcc5a65c17453955539cf6ed5e589aa6aab6de645accdbd4fcd1b11fe7fcfbd4b6b7baddc5f6c37933
171ca83d0e38cfa0f7fd79acff00b36849fbd15eb762962a7269dcede6bbd62fd49934cbb2dd4b3444fe15957435b89804d2af5a3f5f25ab9a9754d620ca2ddb
238ce47985ff002e4835a3e1ed47589a2bcbad5350f32ce01fc4c3823a8c75f4edef9a97828d2578d9af99afd7a6f436bed5ac5d44125d1aeb952b968880a0f1
d4d5af37573712cb1e91633978ca5d4ca8ec66215064b29cfcbe52f0bc13bbd6b2adac6ff5cd766b29a47b5b189bf771c2d869948c872dd7047a574d75e02b5b
6b7f36dde78e4519578e460c0fd735d14a84a87c2d46fd3733ab51d6b73ad8e5dbc6cabaacba8cd6b2483cbfb2484dbb2a0064790e632f961966e1bb01d0d6e3
eab3bbd9ea73ce8f1087f712c7bc06caa839462761c2afca38e4f506b0a6696fc4f6facbc7988adbdbeaccb8954b1e11f1f7ba75f4ac7b254b28f57b1bd79215
8990c811376270d8c0e7904679f4a789f6928ba727ebe688a1c909a958f52d2b5bb2874a251ca48f2608419284fa7a03dab46f2785d10440fccb92641918e872
3bd792687aabc7ac4112a79a87e47dc700af71fe15e916cc2e7cfc1cc6a8769f6f4af98c6613d84f993f33d98284bdf467c72e917f2cbfda773344d11d9198d0
7cc39ebe94572f3c4ef773956fe339e7a515e9c68ab2d4a69b7bb5f77f91b875a93569648cc73dbd9c72912ee42a595493b5181c9ce39e3d6b125d76d258a717
692a5d5c31998f0142e708bf4001ff0022a4f096b925fdd5cde6a922b21c45192b85566ec3ea01ad1d51b494f175fb5dcb6cc5123852275c04231919efc934a1
054a52a6e3b2e9fd7de6352ad92705a1c52c525c6b70c3e44822725f2780540cf5e98f7ad391e49024e6612f9eed26e56dcbc2a8c0f604b55ebc58ad926b5fb4
ac76e640d2428aeca84293cedfb9d98e3d066b3e232cb2cd6b349199e2633a95000911946ec11c1ce14fbf35f4395548fb54a5f2f5d7fccf1711373d49adee1e
d6e2def51a20d69325c032a165254e4020104f35d3eaf26a307873ec1acdc34dad6a5a90d51adb713f6184740724edce30173dcfa1ae5ada4960bbb5b9862499
ade64b811c80ed7dad9c1c76c815b3ab6a13f8827379278734f82e64952596f20f31a52148e32463a0c57b7898deac5dbf1ff8272c7534fc3ece350824f97f74
e1f6b0cee3d31fad5df1aef1691cf15d41b15dad9a281881956e38e990a541ac0d32566b89272ed1dbdb29795d10b7ca0f4abba2dfc1afe93a9e9b6c239af048
d74cd74bb7cbc9c3607638c1f7c1e2aa69466a4cb673025f2da294cab1949a39159d3782cac08057bf20715d19d42e355f87d777f26a4fa8dccfabc335f2b234
62c0f00222b76c803238e4fa573f89ad2ed5ede6533dbc893472c60b2ab29041f71915b979abdeea305c46345b6b186f6e52eef9edcc8e6e645c119ddc20c807
033fa9a8c4c1bab16885766868531fb5431cccab0e486565ddbb208ac3f13ceb7de326b5772df6ab586450c00d8c07cd803a649c9ab7a44f135d493cb2796224
3b0052c0b63a9f403ad636ada85a5ca0bab686533c6dfb9b93122b80bc7279c83d31f5f4ac71b467562e10dcd14e3069b37f4f59e092df4f4bc48238a366711a
f4450598963fd2a29ee6d3579b7f9f705538432beecfbfb572abad33a5c34b6f7104f2c2623b4798872c3383d4703bd578af6e7ecee915a3e5b80f236d007d3a
9af1a54f153a4a8eb77bbf2ede868a7454f9fa0ba8ea821bff00b35bdccb108d806648f76e1966e3b6ec1e33e95e9f65e0fd5350d7e3bbb39f6d9bbfdaa3d54f
9726e536eb181b38cb1604f4c63deb84935c6bbd2c581d362808409b986f5c8390723e6041ce0e38c9f5ab3a178c7c45e1ab596dacdd2780233243229d81fb6c
24829cf38391d78aeba546b538d9c74febe661525093ba675ade1fd4ec75cd42e6e34f30aed682da68cc61255241672aa776f76f98f4000c5708fa9cd65ae249
14e6fa682fe3ba846ce58467a71fc3e9c569eabe33f126aba5c1692b21568764ce876bbb77dec338047f7719e79ac48af2f6de331416164b195dac0e58b7d4e3
9f61dab4f6555abd9dbf3fbff3254e0b766bdc6ad630c7a99d3b42d4229b52b5bb8de59dd04ccd2bab00141c98d304640c9cd492fc40d32e45ac7796176c1153
ed11622d88c90189580c664e4e70e718e2b01afef331eed3acd8c43037ae40ff00778e053ffb66e99d4dc691a74caa7f89727f0c8a153aafec35f34c6e50fe63
762f88ba6ff6a9bd7b0bb2ab756773160c6a49862313020703209231f4e2a09fc576d3e88da6697a6ea0d1c70dac492cdb48fdd4d248776de39de3f2a8a5f126
9c2d084f0e583cdd964b75007e383fcaa95c78a5cc30a47a1e9db51b70431fdd39cf1da8f655946f28fc9341cd4efb963c5de285d72e2268ed6f6dd12696675b
848d42b485721760e718e598e4fe158d6baa2dbc65709202390f838c7a7bd5f93c5d73344d12e950bab125c5cb6e0d9391c01f9fbd22ebf65b087d16c51c8c15
5b50c09f6391fa8acd61a75573356f5b7e85fb48c744ccfbdd4d267f3122f2c639cb672477aaf0ea26357c36fdc08dafc823e86b564d72cfcb5d9a2d9b7aa344
a00fa7069b1f895a0b8578bc3da5fc872a4a61bf30053960da5fd7f5f887b65dcc53751c77404c328e8010c3ae3807fcfb54973a8a2dc6e8e6318c72e0f23b63
22b56ebc572cf39966f0ee92e48c64a163f9906ac59f8e2d2d02c6741b608e332ed8fe556c9c6d5f4c63f335855a5521ac617f9a2a338bea73906f97c989227f
32e5c08b0386c9c71f8d171752dbf86efad8b1129bd58e4046186012413df95ae86efc75677125bdc36993c92c4e76a49b01b70472637001fc0e69fa95f5978b
2d67b0b693ed1a8c912dd432bc0b1c8eea4e636c756dbdfbf159c253538ba90b2bfea53b35a3367c05e28b1952da1d40f9770a9e5c13750467ee37e3d0fbe2bd
0ee35cb536aef7132450e325ce7a63b7ad784e879b8d0d22b6168f343739962b87f24e186387efd3a574fac6a2d73a6fd9203a6497118cbdb1bcc7d9b69dbc9c
0fe95bd5a11e77666d192714d985e36d63fb5e48ac749865f20cc5a240b99246eee40ee4e3e8055fd6ec355fecd377736732dbfd96295cb03fbb997839fa8acc
f105edce95a5d8c68f1477171198a69ed872a898ca29ebc96ce7bd49e22962f054fe1cd43c37737c63bed356ea6176dbbcecb3021d3257040c639ace74a55127
0b697dfaff009194aa253d46e9464b611de30c6f394ddd587b0af4ef086b1637334b6d2111bc8b9da4f4f7af34beb796df5e9a757f32de77051b76e29950de59
f4c06c0f6ad3b4b5b98eed6ed1844139ce7ad78f8ca11ad0b3763d7c349ca1ca76f7ba3c76b792812282cd927b1a29fa66b3617d6a3edb1b968f804ff4a2bc47
5ab537c924eebc8f414e496d7389f0be8b7274cb509721636bf88bc6cfd571dc8efcf4abfaeff6c6a1a9dc38d137aa5c48eb36e5195dc719358de17d46536b6a
b6acad1dbea117ef0fca369193f5fbb5d2eb1e2cbcb296fb4f9ac208c437122a10e7327cc704d7b75955552e926efe96385eb4d28f629c71b19ae2e21479a09a
5deb709285780e4b639202ba9639cf0477e6b22ee0b58d629edef033c3fba89a3560436188f948e9c8fe2231deb72f34fb8bf85a2b98207950ac891c68aa0923
0c809c92fc020f53b48ae6b50ba9acaf63d926444a199597057712a463a9c679f7fad74517ccfdd6792f4dcdad2ec975184cb3c85609791044db41ef96c75fa7
415b0de10b031092288230e43464823f11cd63dce9f7f7d6705ce8f2ac37902012c07f8bea3b8f4355d759f189516c34948e4e86439c0fc2bd88ae657375c915
6b0fbe5314eb657f25ccf1677c663602494af3e539ee08efd47e35423d76fd6ffed96ced6f2b3f98c21271c73d3e945cbc96b7504b3dc79d791b799290780dd9
45518a46b6757423ee943bba608c1ad6156a2a728c7638aba82a8ac7473a34ea6e7529a38d2762e55c954e3a9daa32d8ee718aa76f3e8370cab67796e6e39c08
c3c2dc775635d51b186f34cbe7b284dc1bdb7fb3cc0b7ef60c8e83b6df615c443e129ecdf63a4d221676f29812159863be31ff00d61e95828c5f53b6cd2f7568
6cc97f20b496ddcf9cee37248c006603ef2c98fbd8fbd9ef8e73541e5794aac84b9c719ec3e950fef6d268adccde6b448c9bb8dd9652b8c8f404d5db787e75c8
e95d3879cace37d0f3717653d07c5071b8a8c54eb00e3e5ab715bf38c640ed5696d4f5dbdbd2ba398e1723345ba8c7ca39a698542e715b0d6841c60f02a26b56
de06d3c0aa53b8ae657943ba8a5f2d40c8515a674f97686d8769ef4b2593a2ff00ab603b922b68f725c8c7789406f97a8aaed10c1f9456ab5b9c631cf6aac623
9e07355ccb61998f0af50bc55578727eef15d2476824563b70d8f4eb502d944ccd1b0393d1876a571a6601b71d76f3da86b5c20240eb5b93e98507c87381dea9
1538da4715362b98a8608f6e028c62aaba84ce466b55ede43b8af41d78aa1221cf3d6895868a9201b7803eb555d13fba2ae48adbb9e07b54240cf23359329150
c6be95118de19927b7768e68d8323af5523bd5e28bdb8c535a22073dc6452715256652767725bdbbd135e956e7518e5d2b54c8692eadd37c1330fe264e0ab7a9
06ba0d52f7c37a9d8dc4315fe9905c5d8092cd042ed2bf20e029c727eb5c8c9083904532daf65d26ea2b886285b6481db7c418b007a02738fc2bcfa9879c57ee
e4f4e9a7ea74c2b7468d4bcb6d1bfb3134d54ba8ada36df15d332cb3090f0cc635e91918047b03cd493463577d2e1beb98efff00b2ad45b5bdada40f19915492
3cc67c773cedc9a9351d2bec4d04f6d198e0ba0bf679590aac88df7474e1802776eebf422af69ba50d66ded9dc87de3324840d90024f249e0f5e077ddc5703ac
e10ba968cd945365796394116d70c3fb427b8133c2a41f250020640e01258e076007ad7591da6db64474ce0726b9c92ee69eee6b87b28618d24291305d92851c
056c7de231d4f3d6ba7d33528a5b70b380768e100eb5e6629cac9a47b7818a8c75346c2da28622d2b200f8da081d0514d935085242b245ba4fe2e718f6a2bc99
53a937cdafe07a072565a7e99abc77eb6e25b79c49bd8db3ed5c2818caf4ee79e2ba69bc396373af3eb536f999e34b94591b2aae463a7fbc0d73973e178bc3c9
6772f03b4892a4330407f79bd4938ebc0f7aee6df45bed37c216b03b196ed65694478e446790a4fe67f135df88aabd9b9539e8f4d7f139172a694ada9ca6afa6
9d4bc9b596f4a8f3970a001b79fbe0f5cf5a97c51aaff61d8f9313c883cc7b48a409e65cb94c067694b0da327000e6b69bc2775a84735e5c16b691865541e54f
506b93f174d3f92b15fda037139f38956cc6ce005322f42848032390719ae8c0ce15a7185ef6e879b8b494e5ca72fa7dfea3658f2ae4c8a1891e6e4919ea41ce
47e75a73788356b95086e5910f50189cff005fd6b2906140a996bea3d943b1e47b59ad9961c3c8449236e6ed80001f4029a57d6a48db91bba7734480163b6ad4
5256466db6f526b4d42f6cb6fd9e72028c2839ca8f40460e3daa69f55d5af24064bc6dbdd7248354d01ee2ae4116e3d2a3d8c1eb629569c55932c5b59ef93cd7
62ce7a923f901c0adb82c09c7cbdaa1b4b7e172335d9693a6070a5c632062b4b28ab2396736ddca5a668b2dcc8a8ab9e9ce2bb7b1f08428aad72d93fdd5ff1ad
4d2ec60b18509da1dfa569b32a29662001d49ac1c9b34a74bac8c79748d16d23632c688319258f6f5ac0963f0f6a12b43637b04b3b03b510f271e9eb5d46a624
9f4e9446aca4af0475af9bbc5ed71a16b067864da5dc9215b054fb1ad21b73172a5192b58f5c974f09088b180a7906a9dd208e361b739ed8cd5cf09eadff0009
0783f4ebb9dd5af195d64e7960a40dd8f5e466ae49660e401cfd2b4a759a76671ca0e0ec72125981f3a8183d71daa94b68c872a38aea2eacc4393819f6ef5485
b863823f0aea4d3d50291868b283caf1db3532c20e5f6f5eb5ae6db2082a31ee2a03004038c55d90195342029dbc66b2a4b4676c63a77ae8de1ea4f4ace78c89
4e01a6c69955628c5bb291d7afbd615dc4be6b6c1f2835d2b45c11dab32e2dd02b281f954329184d196e00aa5344cadcd74115b84fbc3af5a866b48dc9639c56
6d1a2660be0ae7a1a8599b1824f15a1776fe5a9208e3b56774359c99a2d466ece7351894c53a4a8aa5a360ca186467b1a7c838c8aaacc41ace5ae8ca5dcbfa47
88ee349d51eeaeaf6f648e4ff5a0fef43fbb2b300d8af40f1269c9aa68eb72ee124b39631b2dc948265750cae23cfcad83fa1af2f89e18ee5249e059e307e68d
b383f9119fcebd52de0bed4f4db29a489a2b2949b961291e64ee4001982f0aa0001547402bc4cc5429355363d0c2734df2ee65b4131b6f3ee584bce724005bdc
e0540b34db81b653b8f645c9ae82eafa7d3e22b045029c8e4c41b03f1cd52b586ff503732c9a8c90db45979662c55141e830bd49e800eb5e5c27292bb48f7f93
957a1716d6f63924906933cd1cc7cc4620a9e7923f03c7e14556b04bab2122cd6d7f74588656b59b000c7704139fae28ac9c257d2df8ff0099a733febfe1ce9b
4aff0089eeb863b74636d6cc232edd19cf2cc3dc638aeb350beb3b088c970c9181c46ac719c702b3fc33a0c5e1ad29945ccb75712be4cac3b903818e3a0ad19f
4e8752785aead0c836e1c95e339ef9af26b7b3a8d421ac7fafd6ecf3a752339de5f0a30535096ea5667221403a2b1ae3be22452247a73b200a508c8ec735e933
5858e9a59b647bc93f3bb64b13e83b579efc4b94345a74208c852c40fcabbf2656c7c525dff2162aa46549f22b2b1e77dea48f86e6998e69ca0eec57de1f3e59
07774ab50db86193c7bd578233bd7b83dab66dfa8c8005066dd88c59205040eb576d6ccb11c55b891081c715a16a80c9803a53466e5a1734ab10536b2f7aecf4
db368d540c153fa5646936fb9b00706bb2b0b755001ace6cce2b9a4729f11f5dbbd01b477b6dcabb9f73e38ce0601fd6b1b4ff001dcb7f7426bf2de50605515b
008e95bbf1524b8b4f0d35f2c715d5b40374d693460ab8e3e60dd548049e3d2bc4edbc51e14791649edb55b739f99227475fc33cd284925a9ea45a71b1eddaa7
c40b6b4d29da28f326dda097f6eb5f39f88f559356d49c939dcc4e3d2bbc6f1ef8246932c31787f54b960bf33bc8b95fa91c0fcabcef53d6535295d74ed2a2b2
8b1cec25e423dd8ff40294a51b5a22e54755f0f7c42749f19698d713ecd358b5b12e70a3781b9bf3c57d1735a285578dd6442320a9ce457c789396d3c400fce9
26e5c7607ad751e15f16dd787b56b6bbbaba9d92361c6e246dee31e98a8b26673a7cdb9f41dedb876395fcab35ad76f18e457436175a77886c46a3a55dc57113
8ce178c1f4c75158bab6aaf6de2cd3f4758d1ada6475240e778009627d390b8fafa56b0a96563865464aecacd11098238f5aa52c593f857492db8da540ebd6b2
a5836373c576425731b98d22e09041355a44c1276fe15ad26c07247354ee0855625093ed5aee55cc8b8608b8039c66b3242339abb7522b92cbdf800d506e7a75
a865a217fa555b90e506c20355a742a093f7bd2abbee3d462a1968c3bb598e77106b3d811dab5ef95c9e13a5663a39ea39ac648d63b15df918aa928c1abacb83
8350ca9900d434522a8f5af7cd3559bc1da1b49d56cd73ea3d3f4c578330c71c7e35f42f87fcf8bc17a73cad1b5c0b551e611bb8ed81f4c76af9ae23972d2a7a
fdafd0f572d76937e8625f69d198c4f7f2fd9ad7a8e3324becabfd4f1581aaea4ac90db5a4518553982c97122a820e5e43fc5274fa56a6af772cb78fe42c9717
23ef4920c95fa2ff008d725716b047779b99c3eec3379679e7a8c1e86b8f0c972ab9eec936eec4b7bb3f3ee965046012dc93f5cd1552f6e0497b349b0aef72c1
41e94575f25f521d592d0f6a6d545a058c3b8423ee29c63dea7b7d5a598b2c511603eec83e60c7dfb8ae4a7989bf4797e70ff7546707dcd741a4bb794ee80a63
1f30e057cad487b1a69bd45530f050bdb5345adaeae22325d4b1c61b3b7cb5f9bdb1e95e5ff10b7add581dd9530b2a83d40cf7af4a32f9a5c96720f2cc5f815e
65f102eadee750b68e03bbcb84063e8735ea70fcf9f1aacba338712a5ec6499c762a58865c5420d48870c0d7de9e0337aca3057e6c11db357e38549fc39ac3b6
bc31ba823e5adb8a5dec31d0f7a3a994ae5c824556542793d3deb5ed232ce319c9f4accb605980c7e3e95d0e9c815d0edc90c3f9d0cca4757a66957912216818
023a1ae96da31145fbc75e39383d2bc53c5badeb7a678b2e6faefedd15934e52d5a391e346400719047af5a96ef5fb7f1269cb6b797570a265da9f696f2a507f
d89800adfeeb8c1f5ae7d59d50a4a0933d1fc7ca24f0a4cfb0cb0ab033041bbf74c0ab1c7b0627f0af09f87fe15f0d788ad9adf52327db2da72098a4dbe62760
7dbe956e2f1bf89bc0b7b736c5bfb491c2c41ee51b720073b48ec707e9dc1aa1aa6a9a741ac43e27d061f22da7506f2d5063ca7ee47b66a6516d6876e1d454bd
ed8f45bc4f07e97e0bd774ab2b24b4865431a4850b19dd79fbdc93cf15e41a75cdb7d8aead52d1629369f9b1cb7d6bbab2d545dea493d848b75e72058a27b7f3
80ea4e060ed3cf3ffd6ae73c596d269d7d737d756fe54b2a112038504f6014138acb73ba54d53d63b1c147c4cc38e1ab5b4cd1e7d53374ea4419c267be2b374a
b637f7d05b12479f20048ea077af45d4025959ac11623458f803f85456be479dd43e1edfdc691f106c2cec2e99619770ba079063505db8e9fc38fc6ba2f114fa
9de6ad7fa859dccf15dd8c8905bc31aee32cac0c8e3e839cd79769fa9c9a7eaa6f2342a6e219208cf4215860b0fd6bd2f45ba8aeeface19bcc1e64f34c5f3fc6
e4019ee46060fd4d6b4d5cc6ae8cebf42f1bdace21b0f10aff0067dfed0bf68ce6190fb9fe13edd2ba3bfd3cf96255c3a119564390c2bcebc6ba2deda904db2d
d5b98901745f94fca3e6e3a739acff000f78a354f09322066bbd39f87b4739087bed3db8add5d6a8e69528c976676d71a731632464eef4f5a896d77ae1f21bb8
ae934fbbd37c49a50d4749903a7f1467ef46dfdd23b55196123231f8d691a9ccac72ce3283b3389bcd3d977a647c849cfa8acffb3855c9ce776147ad761716c0
9e0023f881ee2b30da2a4ed3052cc381bbad68b51a91ce5d310c15c0dc3ae3fad537e4fb56c5f40a666250ee6e7359fe43b2e0902932e2ccbb98cbf43549ac67
119908c67a5744b62864562c718e462aebdbdb90013918fbb594ac5f3d8f3e92ddc027afd2a068f8e7d2baabdb16ce628d7b8641c1e4d635e5b3c6982841acd9
a465731de31e95edfa66a30c5e09d3e52d22e60444552324a8ef9af13c75cd7a868b18b8d2f4ddf9db1db0c03ea58e4ff2af9ee20a519d2a6e5b27fa1ede5315
29c93f2236b5965ba96e448f0a1e631fc67bf4ed4fd03c2835abb927bb044087e5f9b976f526acde35bc2923866dd8e726a9e95e27df05dc3030f3228cb4683b
e2bc493af2a4fd968f457ec7bb385f44f53a783e1dd93ef7986d6639010e7f3a2bcdad3c6ba84709579e467dc4921a8ad1e0b197f8ff00131f67565aaa8bee3d
5db49b7d5b4f8af6c53cb9d22daf6f9cfe22a7b2865b6d2fca603793961ed5359c71c6ab2d9b1510fdf4072538fd454d3bdaeb5fbb12fd9ee8743fc2ff005af2
6a3f6fee6cff0006bcbcfcbfe18c1d497c2fe1fc57a9466daf6a1e16079c6d1eb5e4de3b6f2b598e3551b56200b2ff0011ea4feb5eb371692e956efbc7ceff00
2aaff3af2af880d19d46d005d92240011ea0938af4787a2e18ae5f533c55a541b8bba391576c726a656240e6a051ce0559894039afba4cf064917636f9973c62
b66d240170d920562a11919e9eb5b1678da589e95a2dcc248dfb163232b7e95e91e17d284a16e655f910f00f735e6fa4b07b88e21dce3ea6bd5753b9934bd32d
74db4e2e6650ab8f53d6b39bbe8854a8fb4a89191e2db28f59533de5bc66cadc4816433eddbb4819db83b81391c7b579cea9a35c68f1013daa1b1743ba32f9c9
071d3f84f7adef1a6bb73a78116f922b44b8f21ca7458c1cb367b93c9fcab929b52bdd6752b7d1e30665770a082761c9c99083cf4e6b18cb73dbab41429c53b1
81aa35c1b499be7920b7042bc9f7a341d013dc67a5490d98ba862bc880698a0f3e0cfcb70b8e707d715a9e38d5ac6dece5b5b743b67436f103dd07563fe7afd2
b99d164bcd374e825b943fd9f3394867073b1c7507d2a9ee705acf42907bed1af659f479e558949c750cbecc2b3b53d5352d5dd7ed970d20cf0bd066baed5923
b9b29af21cc77d6f8f3bcb3f7d3fbdefc573bf633f649ef66994e1408f07924fb7d334ac99576d58b1e1058a3d68cf29012de167c9eddaba0995f55d59ada504
46144d727d17f813fc7f1ae434f631ac8ebf7a591231efce6ba29f555b0d2ef2e54e6e2ee76d99f41c0fc302a49289beb287c5d04f7280db43228d8064003a71
e95d70d56c5a553148d1c4bb4472c47055b18247639ee299f0dfc19a6eb5a3eafa9ebb0991162dd133315118cfccdc1ebd6b9dd4b45d47c3cb1dcd9dcbc31dce
e75b7639c20e46e0783c115ac2f15732935267b278775bd4ec2cfc8bb806a9a63aeddc831228f42a79ae43c4b7515aea8d796a024298115a08ca845ee4e7fc9f
c2b88d37e246a9a7c0d10862746e0e3807f0e47e58ab63e247988524b26553d424840fcb35baa90ee65c8ee4ba0f8bef7c33aefdbb4d2c433626b727292a67a1
1fc8d7bb69bab69de22b6371632ed9760924b693892207d47d7bd7cdf7de2082e595ad52485c1f5ffeb5755f0e745d66fb5bb7d6acef9214864c3c84ee2c3ba9
1df22b2e6b3ba0ab18b8fbc7b04f0ed271d2a8f96ac4961cd6e4e8ac324639ce05664c8622475ae852ba3cdd998d7766921ce2b2e6d382f4c8c7ad6d5cb9e403
ff00d6ac8bf91d976e4e0f7146a5c6e63dc5c243260903155cde72440acc4fa7f8d57bb8845990a96e7bd5379cb2e73818e83b54b3748b77526ecef6019863e4
e48aa72c937924cbb644c1fbdd45573302a4e496eded54a6bc924050b9c91823b5494a250b861b8e06003c035e9de16b6b9d47c3b68a1a381638caf9b2b01bbe
63d3b9f4e2bcaa491b9460393d6bd3b46fdc697a4ac32091a3b40e429eb966cafe15e1e76d7b28aeb7fd0f772752f692b762dea3a0dc4f0b436b7f632ca78310
976b1f61b80ae1a4b59f45d4b262921b88dbe7475c1fa1af52d4edac6e3c3b6f7523ec79439560b9dcdc000d72b0e7c4167369f703fd32ce3325b48fd760fbd1
93dc6391e983eb5e4616b3717ccb4ea7b8bdef79f4660c5a1da5fb3dc417315b2b9c98dc6707bfe1456a8d06e27b7492c5252559a395147998618f9b3c7073fa
515d3cefa4bf034fdd753d667b692cad8cb6717cc172307a56159dd25edc32ce82d6e49fbc3fd5bfd47f09fd2aeebdaf35bc0d1a1c6e5007a9aca854d9e926f2
e47ef1c623cd7cdc62945d95d376471e1e32f6779eef6eff0033a16d4a4864369756e248557e5de33bbdd4d7917c486824d760fb3c5220f2464b77e7802bbbd0
25bd224c126d81dceb20dc84fd3fc2b8ff0089c50cda53a204df13b103d723fc057ad94be4c64617be8fd76eff00a1cd8ca6a9d3925f87f91c1a86de720e73ce
6a70db29818751fa529208e3ad7d9a3c364d1392c066b5ad1b74800ac58bef67bd6bd91da73dc55264491dcf852d84dae5a29190641906bacf126b36d69e2a32
dc9631d9c25915464990fdd1f80c9fcab9bf0207935ab6c024eefc8565fc4c8f5ab1d4f55bb8e2786177023998801836071eb52cdb05caa6f98e1b5bf124dab5
b5c4722ee6b99de754ceec6e3c75e738e2b5b4796efc2da6ecd504715f5c5a910166f9e2b73d491d412320679db58f0df693e18bcdb68916a9a845906f665c43
09cf3e521fbc7fda6fc0560eb3ae3ea4f21dcce5d8b4b3c872d29fafa562bb9d356a3695ca7ab6a8da96a0d365844bf2441bb28ff39aebbc1fabd9cda45de89a
891e54c098f70e03f6cff2cfbd63e8fe0ed4759f0b6a1acda40244b6942904f24052cd8fc315cfc72b42e1d4e0d38cb5398e9f544b9d2a589d0978d415473dd4
f546f5acfb0d2a5d675182d34f75cdc36d5591b014fa1356575a17b629677270141da0f1cfae7d6b2d259b4bbf8e781be6460c3f0a1dae526ec6b4710b1b58e2
9142ca1f7ca5bf83d07d6a826755d49179f223c2a81d94556bcd42e2fa56323b152c48527a66b5342648588def1311feb14e307b67da825ed73d87c3e2793423
62666fb24003f9615563c0fef1f6ebcd725e243278a75b8ac6d4b85957cb691464c702f2ef8e0771ff007d530f8c3523a24ba7cf3c7b0606c48950c83ae588ea
077ac4d37545b7b6bbb991c996ea3312738c203924fe24b7e5e95af327a1cfcad6a7173c496f78f11dcd12b95c8ea47ad6be9da03bea30c13b010ca9e6c4f9c0
953b6d3ebdb9efd6b1ee24334b24ca0e1d8ed35ef57be091aa7c3fd216dd561d52cadd5e17c6324afcca7d8d66b71ce7cb638ab9d1f4bb9d3e045b68619e18c4
67621066c747cfa9ee0f420d52f0debd3f8235bf3d03496329db730839c0fef0f71551b529cbbc17092477313e248db860c38fcfff00421ef4db99a3b85dc157
95238e879ab6d329c5491f44d9ea16da9d9c3776932cd6f32864753d45437aa7706edef5e2ff000fbc529e1ed67fb3aee72ba75d36d0c4fcb0bf63f43debd9ee
98852afd473f5aaa6da679d5a0e2cc0be9045310e383deb20cd990e4f07a66b435272ed83d3158b2909c8e715d02890eaa10c44edcf602b9995b602a6b76ea73
25b98fa7bd615cc2de660670075f5a9b1b40a8cc4e467154ae0633fcc55e9976e302a9bf7a4d1aa2874901237006bd7fc1d6263d2adadaf53625cc7be19b1ca1
24e0e7d3a715e423e69028201240fd6be8586d967b2d252cd05cdbdb4400da79600f6ff1af9ccfaa38c2315d5bfc0f6b2b6973362dde99aa3783a5b0b3b702e6
2959191870ea4e49535cdf87f4b92df5669278d924861937061cfdc2307f122ba4b93af5edf966f3a2814f09f7140f726993225bc3711ac85e49197ce90a9618
ec3fdd1d73dce31d2bc155acb951eb539351716d6bdba5ca1a2acb6df6a8ede3995964dae63ba54048fa8e68ac9d5ed9eea44b68434c2d4b2b4919243127268a
e853825ef4accb961d547ccdad4845fcbaeebd01642ab230c0c60015d278aa39639ad228d0b43101f28ee6b374596daffc445ad1d5e3b64fbca3827dabb4d326
fb7aba5c2ab4a8ddc76af3eb4ed56318c6d65b7adccaacfd9b535aa5ff000c73f06ab29b631322a46463620000fcab8df8976aeb61a74e76a28ca004f273ce7f
4af43d6ac845708b1a85de7278e2bcfbe2bca047a6207c6d8d8118eb9db5be55fefd1e8f5fc8cabca12a5cd05ba679a0936e73d0d488fbba55624af519a7c520
ed5f7499e0b45a0d861f5ad2b290b49c0eb59718dcc2b56d02c7c7af7aa4433b8f0b6b52e8f791cf100c7a32b0ea2afdff008126f17b4af6babbc2d31dea254d
c171c819eb8fa57276b36cc367a1af41f076bb24375f668a133cd2ae228f3819eb927b0c6694ee4c65283f75d8f9fb5ff0eea7a16a73d95f2132c4e509507079
e0fe3d45646dc0c302003ce3ad7d5be2182c9fc33a8df788cda9d423401d210098377dc8d4f763c0c9f5ed5f3e9f0efdb9e798154c37dd1d09cf41f4ac1bb1d4
a2a7b1eabf06fc5fe1687c34be1d9a6fb35e3bbbc82e701662dc707a74c0c1af2df891e0f97c1de2496dd54b58dc1325acb8e194f6fa8e95957fe1ebbb190332
0208cab2c839c0cfafb559b3f15ea6962b657f045ab69ea0ed82f94b841dca37de53f43422251d4e7a29300ab72be869ed31dbb09c8ed9ab33436171217b676b
4cf482e096dbf470391f51556580c447ef23901fee366a89bb434300c2b523ba8a08092db437500f5ac82a29a51c9c8566c75c0e940efdcd57d4e49e374c058d
8fce7bb81d067d3daa35967d4674b3878df84cf655ea6ab25adcc90bb95088a32589c7e54c42f6ae76b90d8c1c1a643d4ebacf47b2d4bc73a3e87a71692d6364
12c98cee23e676fe95f4d25aa7921547ca0600af9bfe12dc30f1f5b86039b79141f4e335f47417036f3d0f34f7396ab5cd66796fc4cf03b5e46757d39317910f
de051feb547f515e30d7722b90e086cfcca7d7d6bebb98472c443ae41af2cf13fc2ab6d6afde5d3196deea5c9c313b09c13d3de9053a9cbeeb3caf43b28b508e
fa4ba93ca842a2090f40cce07e8b93f857a2787bc457fa6ae9da36a63edc82d1a60f92b246bb77ac7bbf8b031d4719c76af3496def6cb4930cb0b080cfbb78e4
0603046477f6aeca4d6237b486e228e3122aa4eb201f314d9e5c887db863ff00ebad626b34a5a33d0efed6292d7edf632fda2cc92a587546ee1876ae627ce5b1
c1a6e91e284d2ee46a9b7cc84c6f0dfda7f0c98ced61fa7e5ef5a1e21b486c750636edbad66459addfd5186456f195dd99cb2a7cbaa31b6ee1ce0fad66de305c
f0055992f3119008071d715837376eec7e638cd365453193cc36919e6a81972b8343c84b9cf7aaccd826b3723648488e6750481f37535ee5e10668fc21a7c933
88d954e17ef0dacc48233d78c5784007702304fa1af73d1d113c2fa3c19322a5aab1603a93cd7cd710bfddc13eff00a1ece56b99b89d17da2da29d2496e6268c
0cb75f979f4f5ae7b58f11da5a48c96de637daa3f9d9ce430c9e87fcf4aa7aaadc5dc222405631c657eb58125a4f1451c524b1bc709253e61b941ea315e261a8
41fbd27f23d9f66a0efb9b49a9e99342999238e45186200f9bd33ef4573125b24ce4821bea00c515d7f54a6fed30f6b2ec75be0cd3e5b0f0f099b1f699b973d4
815da687da750481f2f03a9ae574dd4d0e8cc03ae08006d5c66ba6f0e5c610400f3b7711e95e46239e559ce5a3e632c445aa2edfd236b53644b732b9da40ea07
39af25f8af340d6902b20f39d032391d768c1fe62bd2f5f94ae9f8046e2dc66bc5fe27ea4d3cda7daed20c7065dbb124f6fcabbb2f8bab8f8ce3b75fb8e3a2b9
2839bf33cfc39e4678a7a3907835171938ce3b669d1fde15f6a8f259a90b6d503f33572397691cd6644dc75ab01f0339ad533368dd82ec0c73cd6ae9daddde9f
769736937953282a18007008c1eb5c824e40ce79ab705d65813da86c5ca6b789ed6f0d8a9b2bfb8b8b7976cf741df399bd7e838fcab8e3a85da598b2691d4039
3db757a06977a93b491ca5002849ddc0381d055b7d0b4bb925e485093d48ac2512954b6e79cd95d5b2ddb9619dc9b325b803bd6c35d69d71651dbdd44048a362
3c4c14228cf18c73924935d837c3ad32ea163148d1b1e873d2b9fbff0085b7bba43a6df24c634691d5fe5c2a8249cf4e82a6fd0b5562cc88ec347bbd4fca4dd1
23b2afccdbb680bcfd727155d342b3bbbd44f3d72c8aedb7ae5b3c7e82b9c32c91499491b39c8653486ee52d9de79183ef8f5aa4ac12773bc7f07d95b69eed2d
e5b324a842947c90debd7b5653aae9b6ad6aab10de32aea410e3a120d735fda131c00c303a01da9ad7333c61198ed0723dbd6aee4d8b3797037ed690be3a28e8
2a89cb3668c770093eb52c2e2d9c4980d28e80f45fad2158d15173e1f92d2ee0ba30ea04798ab1b730af6ddee7d3d3af5afa1f41f101bff0fd85dca1565b8883
951dabe6a5911e1983c7e65c48c08959bee819cf1df3c7e5ef5d9786bc772d8ada585e228b4893cb122f55f7354615a1ccb43e805bd474c870001ce7b5567b87
f30326720e411eb5c41d55ca31470c1c02083d456b699ad16411b9f6c9ed4599c6e2ce43c79a15c585e5ceb56080da5c9df770019556eec57fba4fe46b868664
445863fba33244bd4807ef2ff515ef53186fed1e19d3f77202a707b1e0d793f8afc0ade1eb73aa58c8f35b2c9992323fd52f639ea79a4ee8e8a3557c32dcc4b0
ba056e22607e7899467be41da7fa7e55d96997c751f04c514cd99b4db96b607b98986f5cfd0ee15cce8d6fa7ea07ed97437b052a22590aeef566239ebc002b6e
ced4e8bac5e6912db8892f60568cac858065f9d4f3ea091f8d6906d59b34a96d5233aeceddd8ac799c74f5ad3bf24656b16e480f815b391112191f041aaced96
cd48ed9a88d64cd10e462bce78cf7af7ad00c767e11d366b8f9d85b8f2d0ff0017248fd08af035e79e38edeb5ecda424b2689a6c56e1a6db6aac08e89924e2be
7b3f8a952827b5ff0043d7cae2a4e5f234eef5267b33f6831a37f0aaae31f5ae06f2e552e1c9604939001ce6b735eb3bab483ccba6cef1f2aa9eb5c6c2929b83
8b731b1e818726b830346118b945ee7ad5676b4628e9ed2e6296052d6eb9ff007734565c734b12e3a1ee31456ce926c154674da06eb9892d4633c00077af42b0
b14b179193734888339e99af2dd2f59fb35e2dcaa2c41573c7ad7aaf87af1f53d20dcca0167279f5af231d46a39df65fa996266d53d362978a2e365a4181c939
35e3bf136248afb4e02556736e7728edf36467f3af4ad52f96f7594b291c2807e5f6ae07e2cdb470dfd84912e36c1b09e7e6e7d6ba3287cb8aa6a5bb4dfe04d6
87261b93e679cd394fcc2a2dd4e040ef5f668f1196d09dde82a424f1cd55597a0e6a5dfcf5aab93625dc4719a9a39704555dd52291d0fe7408d586723041e6ba
5d26ee53c6480c3047a8ae46d7ef0c918aeab4b95630188c9f5a0ce48eff004b25ad8fcc31de9daddedbf87bc2ba85ddc2cead7f6f25bc2e884edc83927ebeb5
1686cd742189016f31c0c0f4ef5e63f1375ab89fc6375656b7175f67b7516e22938098eaa3d7eb58c56b764c23cd2b1c0bb6090074aafb79ab53426120391bfb
af71f5a8c27735a1ab431571daaef9d008368b64dc460b1c939aaac401d293248a64887ef6471f4a314e0334b8a2c02afca411d41a738e8d95f9b9c2f6e7a526
2802988ebfc29af65469974fc8ff008f773ffa09fe95d7c378239867a1eb5e40494657524303c11dabb5d3f5e4ba8a28ee43477381d7a371c1a69f4329c3a9e9
963781e1237f19e3dc548faed80ba1a6dd5c44d34c8716ee7ef29e2b95b0ba618f9b1ed9ac4f166873ea97aba859cbfe908814a138ce338c1f5aa499872a6ecc
87c53a6a787bc48b2db011e9f79f3aaaf01181e40ff3deba4d5629b53f0869facc4cbf6bb56f2d46e1bc05f99723a9c8af3cd535bd5350b0834cbfe64b593219
87cfd3183535bea3a9f93e5ff68491c6dd540183fa54a76dce88d3934bb9b37d3a5c849e3185906ec7a7a8ac6963690922ae6960c9a4df067dd2dbcaac07aab6
413f981f9d56d558d9dae9ea3efcd1b48fee0be07fe83577bab92959d8a0dc5467da8724e4d351b9a57287a12bcf7af79f0a69f7171e13d36480031bda00caa7
a9c9eb5e0d9dbc8c7d7d2be9af022ac1e10d37626d1f67539cf527ad7839ec54a9c22ddb57f91e8e0eaba6a528f91c26b3e1bd5a76cbc6d1c087e5c9e0fd6b99
297569315640e01c103e61ff00d6af43f186a0ee648a3948527ee9e86b94809f243488cccbc6e2bc8af27095a72a7795ac7baa2e494a5a3657103ca03c67208e
431c11ed456846d6f22032043e871456bed25d8d3911cf78774e9b5fbe168b36cdc7ef1af6bd32c9b45b14b28d1e4017ef01924d789f877556d3b50825842ab0
2326be84d23548f51b18e68dc138e40f5a9c5d1756aa84a5caba69d7afe1b1e6622528d34d2baebfa1e6d71a1ddc5ae99e71fbd73f2463a81ea6b92f8be8d1cd
a5af9a5b6445590f40723e6fe75ebfad5bcaad34f12ed72bcbf7c7f4af16f8a8b2cd2e9b72fbcfee4e491c0c9e39fc2b0cb652963a0a5f66ebf036a93f6b8772
f2ff0023ce681d714def52c432dec2bec8f1450a722a55c77a4c64f1d2a40a08f7a684c514ecf14dc52834c468da15e38e6b66de6f2c8ca95fa77ae7a0621810
715a90ce43a13c80455262e5b9dede78a97c27a118a1d9fda97283649d443191c9ff007b9af1dd4755b9d42f1ee269e496563ccb21cb1ab9ad6a8f797f349230
3bbe503d8545a2e857bad5ec305adacd379ae10145e33e993c5431d94158a56f673dd48163567727a7a7b935af3f878d8c266bd760a3a95e07b0cfad6f5fc371
e1c9ce9d6b6d67f698ce25cb998a1f7230b9f6e6b0bc40da95dc713ea37ad26ce238828544cf5c01c7e94ec67ccee738e416246719e2901f4a79403a9a6138a4
31f9a5cd3474e7ad28cd310fcd2e41a6668a043b356ae67cadaca87056211b63d549c7e98aa99a5392b8a62b1d7e8bab99edf0c7f791f5f71eb5aeb7de63001b
b579ed95cb5a5cac83a7423d45742b72508653f29e455c2467286a68eab6905f445d8059d47cb20ebf43eb5c9accebf2b66ba27b9df1e33c30eb589716e4741f
977144d5caa7d8b1a4ea49a6ea092ce864b761b26407efa1ea3ebdc7b81563c577d617baac6da5991ac628638a2322ed6200e723d724d64cb1930291d475f6a8
1a467da08031e9509e854a3adcb6c46735192074a9e29e19be5ba5607b4b1fde1f51d0ff003a4bab29208c4a8cb3407a4b1f4fa11d41fad53110236e60ac7824
0cfa57d1da6ea335b683a6d958b2c891da2a9900e1b1debe6e4cf40093db15f4be8fa7cd1f82b4d68943c925a2bb3a8ce72057ce710f37b3838ebaff004cf532
f74d5d49755fa9cfdc3b4a59a71bbb80466b286ac9248629631101c060383f5adc6de85a2b85dcadd31c15fc6b02eacbc9bb643206471dcf22bcac3f23d1fc8f
7e575b12bcd0c18d9d1b9f9791456707bab42d1c63cd5cf076e714574fb2f3239ce774cb5985d02ab83fcabda7c237120b28e2322ae0f08bdcd794c1a842b748
b1b058be9935e8fe0791e4bb2b801002c79c9f6cd4662a538a7b6a8e59463ec648ef2491643e54a030230735e33f1af164b656d0e523953903a30539fd0d7aa5
d4a22b9694b1f907dd15e47f1a25499b4a7323191a37c275006473fd2b1cbb10aae35464aeeeecfd0e1a7070836b6699e4469c99ce29a723af5a556c57d99c0c
b4309193de9c8f90493f4aabbf231522b61718eb4ee2b13ef0d40619c76a877e280d45c2c68db8cb56959d95d6a7a85b69f649bee6e6411c6bee7b9f6ac9b597
1c77aeb34c94e87e16bdd694edbfbfdd63a7b0ea8b8fdf483f02141f73e94efa02f232bfe11cb19fc5b258d84f25cd9c52790276ff0096aeab8661edbb38f6c5
7a9e91a745e1af0edc4912aacaf17948d9db8620fcdbbb6013cfbd72be0db14834b866299297185551c9c15c815d278c2f8de958259238224e45bae5b68f56c0
eb570568f3331a8ef248e26dade28667bd64f3e18490b8f955dfea792077e2b92d7af9aeaf1de523774555e8a3daba8d6b548ededcc310030bf2b13f747b0e99
af3eb890c9213fcea5e8ac35abbb2377cf4eb4e8e067209a5b78b7bee3d05684518072684ae0d918b6022da7a9ef513db10320e7daaf939e0d46c3b0aa6913a9
9c548ed4dabac80e4555742a706a6c3b8da3a8a3a51400dad2b19f7c7e531e474aa76f6ef777715bc4373cae1147a926908f2ae1829c946233eb83421346b194
aae0f6a0ca58540ce240464648a8d652071d6aee4124a46de9d6a8b0fde102ac3127bd424112134994868241ab56b7b2db3ee89ca93c1f423dc74355c8f4a4c1
a570349bec9763253ecb2f764198cfd4755fc2be9bd1b515b1f0fe91e68f2b75aa70bd170318af98348bc4b0d4e0ba96213471b65a33dc57d18165d4bc1fa74f
6e1a4678bcc5665ec4e79f4af9ecfa724a1cba6bb9e960a94271f7deeff47a97b5dd2e0d62d8dc584a8977d463eec9ec7d0d791ea8f736f70c26dc083839fe1a
ebf49f119b4d49acafe268b271bbb7b7ff00aeac78cf467beb33aa59c6b20c7efd57a91d98579342b4e9d650aa959eccf51274d725eeba7f91c25b5fee0c6495
b39ea3bd14b6ba24d347ba34057dfb515e9374efb96bda5b638ffb5ccae9f363d857a07833c60ba04e45d2ef471c85e4d733a5f826fb58b28e4d3eead0de283e
65acb305207620fafa83fd6a51e10f105a4a23c58aca0f20dc8cd74578d2ab1e46d7e479f0ad6bf36ccf68b6f16d8ead70b0c768577ff788e2bcf3e36c7146da
33a0c33a48a48271b72319aafa6e8fe23b6b88642d621558331174b93478df43f117890596d16221b742496ba41f31eb5e761b0d1a58d8d5e656d475654f93f7
67949ee2905747ff000816bb8ceed3f1ff005f8947fc205aef4dd619ff00afb5afa3facd1fe6479f67d8e7853b766ba11e05d5101f3eeaca37eca242dcfbe060
535bc0dac191bc86b578f3f296b855247a91da8facd1fe64167d8c1cd281c66b7c780f5e2719b1ff00c0b5ab09f0e7c4b37fab8ec8ff00dbda51f59a3fcc8395
f63134f864bcbd8ad2138691b1b8f451dd8fd064d74d713beb9a9c3159266ced156dad108e88bdf1dcb1258fb9a5b1f871e29b659f22ce36947965d6e949087a
e3eb5b09e0dbad2a0c45a9a24ca7e521b6e78c839e0fafd31ef4feb54345ce85696f63a48a5b2d17468e051243a947f7c4a3839e72bfe15caea77b125b481db1
337cee58f2c49e9f4a7dcd97882eade396f67b279010048d72b96e4f5278cf5e3ad676a7e17d76f2d11e37b23bd8eec5da9214600c0193d4f3e956f1947f9919
aa52ec729a95f8b990b93945e3fde3e958fcc8fb41cb1eb5d943e079d491a85cc66555dcb0c122b21eb806404e338e700e3eb5a5776105fe92d158bc28760d90
c876468720655d800b8c1cf3f36eac9e2a9df4d4ae46715122c4bb7233562249279921823796473854452c58fb015d8e91a6cb0b43633411249329f26649239e
3660320491ede54e3a86c8a5bb583478146956c912eb16fe64caee7fd1d401958db39c03b8fb8c0a52c746fcb15af4febfaec0a93dd9837de1cd52caca2ba96d
9d9190bc813e630e0918703eef4cfe358be603c935d55b5bcfa4cd67a95b4712cdb4ca84c80eee3bf40783d01c1db83c9ad7b4d2f4f36f16a4b088e7bd85eeee
19635730aa01b92156c80598e7711f283ed50b1bcabdfd7d07ecfb1c0021bbd31d032f638aec26f0f5eea1756d782ced61b7dc19925be8d99946091d1727047a
8e6b46f3435bf8a3b69374a41cb5c1ca1418c128a46304e3e4e83d456bf5da6ad7ff008627d937b1e68e98a8ce46715d85cf80b546933693dacb19381e64aaae
0e71f7413c7b8e3d718a27f871ae164785b4ed8c81886be8c60f7039e46738aa78aa3fcc85c92ec61f87655835eb399ba46fbbf206b31ce5cb8ee4935d68f87b
e22b393cd1f62654ea45c8cfe5d7f1a597e1c6ae149b6bab398838219cc7d86482463ae47e19ef43c5d0b7c483d9cbb1cb40db2407f86a53f788ae847c36f12e
dc88ecb1ff005f6949ff0008078823e196c81f4fb5ad358ba1fce8974e7d8e7e9a4e6ba75f87be23906512cdbe974b427c3fd5f631b892da2208c1128718efd3
bfa76a1e2e82fb681529f6397a426ba56f006b65bf752d84a99c6efb46dc7d430045397e1cf88dfee0b03ff6f894beb543f9907b39f639b8980619195c8dc3d4
66be8bd464bcb4d0ac2fa09cdb347028112700127231ed5e4169f0fbc43697d6f2ce9a7944915d94dda1ca83cf15e8dacaea7abe9c96d1496c1942850670318a
f1f3471af2a7c92565b9e960a5ecfe2feb427babab0f1169ccf3c4b0dfc3f7a48c63e8d8fe7593a56b7ab7872f0c6ccb2db13cc6e728c3d8f6aab6fa16bfa7dc
adc1366e8576c8a6e57e607b1a4bbd22fa74611cf6e883fbf30c0ae28d18c6f16d38bfc0ee75e938f2b3b982cb48d722177a7b3419ff005b0ae3e46f4c7f8515
e55798d34a2c3ac44e586243139c6e1e83ae39ea7af34543c0546ef19bb7a325622caca43f4ad2a1bf98823126e2438e08fa1eb5d0c2f73a5c8d16aced35a321
55b9652cd1e7a6eee47bd65786bfe3e9bea7f9d765aa7fc7a2ff00bbfd457a952d27cb238f92fa985a1f85a2be492769e5b85672436f600fd338fe42b58f82ad
99f6b1971e8646c7f3ad8d1bfd42fd0ff2ad81ff001ec3fddae59d695f41fb34b43908fc0964cd83193ff033fe34f93c016c3e7877c520fbac1cf1fad75d07f0
7d2b43fe59d47b79db72650470b0f806194efbc6370dfed70a0fb28e054a7c03a5019fb1c3c1feed76c7fd5fe755c75fc6a7dbcf64c4a08e517c03a4b0cfd8e1
ff00be68ff00840f49ce7ec917e02bb08bfd5b7d6a35ff005829aad53b8b911ca9f87fa638e2da31f4e08a41e01b3760670f3f39c4ce5f07d79fa0fcabb08fa9
a929aad3ee2714721ff0aeb482a54d9438272463827d71d334d3f0f74c0eaab6b08880380060a93d718f5ef5db8a6ffcb434fdacfb92923897f87f046bfe86d1
c0002a23280ae0f519fbc01f6354a2f074b7338b4bbb20201c32950622074e49e40ec001efd2bd1077a51f74535565b834797cde0e92c6f1e2b6d18a8752825b
55190a7a8562d84cf721734cd5bc177ff64792eede2906dcc020048b3c0002903965c2af207519c57a81fbc2a43da8755dee2b1e0d63e199def2049e082646e5
a2b776679464fa0f94e4f1d00ea7d2bad1e11d4eca18dd6012c6877430c3867b618dbb08638915971bb9ebcd75fa47fc86758ffaea2b5e2eb4e7564dd98d4524
79d58f81229a0791f46820641fbb565e41ea000ccdb454f6fe13bbbc9798cc2a992269d3e6c9e0e0670491d4f4f6af433d16987ee1fa1a97564f70491c5ffc2b
fd3b6069e359980c07601703d005c00393f99a13e1e69ac8a66b481980c01b7855ec057689f70549d8d255a7dc6e28e24fc3dd24e4fd9622c7a93c93f8d33fe1
5e59337ef03cabfdd9242c07e07db8aed07dff00c2a41d0d355a7dc56470f278034c4c016511fc29c7e1f695c7fa1c1ff7cd765ebf4a53d6a7dad4ee3b2ec71a
3e1f69238367081feed46fe00d288205a443f0aed64eb4c1d1be828f6b53b8f951e7cfe0660c638ae64580f0509c9c7a06ea07b66a58fc09688b801c7d256ff1
aedfb9a84fdfaaf6d21f2a38997c0768cc0e642a0f3f3b1cfeb503783ace30db778c74fde37f8d77adfea1beb58f79f79bfdf349d59a76b9a46099e696f1d9e9
5adca67bf99485c2c077b17390460608f6ea3bf5cd3750b4bed53335f6e8ad87fabb6070147fb5fde3525f7fc8cedfef9fe55bbac7fc7b7e27f9d6fcf66a5d4a
7492679adcdac50ca555147d05153df7fc7cb515dc9bb11647ffd9
}}
\par }}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft967\shptop1779\shpright1193\shpbottom1879\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz4\shplid1030{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{
\sn fBehindDocument}{\sv 0}}{\sp{\sn lTxid}{\sv 3528170376}}{\shptxt \pard\plain\pard\plain \s2\sl-93\slmult0\nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \cs3\f10\fs7\cf1\cgrid {_
\par }}}}\pard\plain \s2\qc\sl-74\slmult0\nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \cs3\f10\fs6\cf1\cgrid {Whenever this creature makes a\line non-spell }{\f16\fs7\cgrid ranged or melee attack,\line }{it rolls 2 fewer attack dice.
\par }\pard\plain}