<?xml version="1.0" encoding="UTF-8"?> <!-- -*- tab-width: 4 -*- -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.heptet.magewars</groupId>
        <artifactId>pom</artifactId>
        <version>0.20-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>magewars-webapp-integration-test</artifactId>
    <name>webapp-integration-test</name>

    <properties>
        <gwt.test.mode>htmlunit</gwt.test.mode>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-gameservice</artifactId>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-testwebapp</artifactId>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-game</artifactId>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>gwt-graphics</artifactId>
            <version>1.0.0</version>
        </dependency>
        -->


        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphereVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.client</groupId>
            <artifactId>javascript</artifactId>
            <version>${atmosphereClientVersion}</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-managed</artifactId>
        </dependency>
        <dependency>
            <groupId>${gwtGroupId}</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>${gwtGroupId}</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <!--<scope>provided,test</scope>-->
        </dependency>
        <dependency>
            <groupId>${gwtGroupId}</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtVersion}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>us.heptet</groupId>
            <artifactId>spring4gwt</artifactId>
            <version>1.02-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>8.1.14.v20131031</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmockVersion}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <!--
          <dependency>
              <groupId>org.jmock</groupId>
              <artifactId>jmock-script</artifactId>
              <version>${jmockVersion}</version>
          </dependency>
          -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>${jmockVersion}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <!--    <outputDirectory>target/www/WEB-INF/classes</outputDirectory>-->

        <plugins>
            <!-- GWT Maven Plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>generateAsync</goal>-->
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options,
                     see gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
                    <mode>htmlunit</mode>
                    <testTimeOut>1200</testTimeOut>
                    <runTarget>MyWebApp.html</runTarget>
                    <!-- Location of the develop-mode web application structure (gwt:run). -->
                    <hostedWebapp>target/www</hostedWebapp>
                    <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                    <compileReport>true</compileReport>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/www</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Delete gwt generated stuff -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filesets>
                        <!-- FIXME -->
                        <fileset><directory>src/main/webapp/mywebapp3</directory></fileset>
                        <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
                        <fileset><directory>tomcat</directory></fileset>
                        <fileset><directory>www-test</directory></fileset>
                        <fileset><directory>.gwt-tmp</directory></fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </reporting>
</project>
