url=jdbc:postgresql://localhost/springdev
driver=org.postgresql.Driver
changeLogFile=db.xml
classpath=c:/users/jade/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar
username=springdev
password=FmTt3$VxL3q166x5
logLevel=debug
