{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset161\fprq2 Times New Roman;}{\f2\froman\fcharset162\fprq2 Times New Roman;}{\f3\froman
\fcharset186\fprq2 Times New Roman;}{\f4\froman\fcharset238\fprq2 Times New Roman;}{\f5\froman\fcharset204\fprq2 Times New Roman;}{\f6\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f7\fnil\fcharset2\fprq2{
\*\panose 05000000000000000000}Wingdings;}{\f8\froman\fcharset2\fprq2{\*\panose 05020102010507070707}Wingdings 2;}{\f9\froman\fcharset2\fprq2{\*\panose 05040102010807070707}Wingdings 3;}{\f10\froman\fcharset0\fprq2{
\*\panose 02050604050505020204}Bookman Old Style;}{\f11\froman\fcharset161\fprq2 Bookman Old Style;}{\f12\froman\fcharset162\fprq2 Bookman Old Style;}{\f13\froman\fcharset186\fprq2 Bookman Old Style;}{\f14\froman\fcharset238\fprq2 Bookman Old Style;}{\f15
\froman\fcharset204\fprq2 Bookman Old Style;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f17\fswiss\fcharset161\fprq2 Tahoma;}{\f18\fswiss\fcharset162\fprq2 Tahoma;}{\f19\fswiss\fcharset186\fprq2 Tahoma;}{\f20\fswiss\fcharset238
\fprq2 Tahoma;}{\f21\fswiss\fcharset204\fprq2 Tahoma;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0
\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright 
\fs24\cgrid \snext0 Normal;}{\*\cs1\additive Default Paragraph Font;}{\s2\fs20\cgrid \sbasedon0\snext2 Style 1;}{\*\cs3\additive\fs20\cgrid  Character Style 1;}}
{\info{\version1}{\creatim\yr2014\mo9\dy11\hr10\min18}}\paperw1406\paperh1920\margl0\margr0\margt1322\margb170\deftab720\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\useltbaln\jexpand\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\horzdoc\ftnlytwnine\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\ApplyBrkRules\allowfieldendsel\asianbrkrule\newtblstyruls\nogrowautofit\sectd\stextflow0\margbsxn140\linex0
\sectdefaultcl\pard\plain \nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \fs24\cgrid {{\shp {\*\shpinst\shpbxpage\shpbypage\shpbxignore\shpbyignore\shpleft0\shptop0\shpright1406\shpbottom1920\shpfhdr0\shpwr3\shpfblwtxt1\shpz1
\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fillColor}{\sv 8637412}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{
\sp{\sn fBackground}{\sv 1}}{\shptxt \pard\plain \widctlpar\adjustright \fs20\cgrid {\par }}}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft0\shptop60\shpright1406\shpbottom1322\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz2\shplid1028{
\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{
\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{
\sn fLine}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lTxid}{\sv 412299864}}{\shptxt \pard\plain\pard\plain \nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \fs24\cgrid {
\par }}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft0\shptop74\shpright1406\shpbottom1248\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{
\sn fBehindDocument}{\sv 0}}{\sp{\sn lTxid}{\sv 153837308}}{\shptxt \pard\plain\pard\plain \nowidctlpar\phpg\pvpg\posy74\absw1406\absh-1174\dxfrtext0\dfrmtxtx0\dfrmtxty0\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \fs24\cgrid {{\*\shppict{\pict
{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv _Pic4}}{\sp{\sn pibFlags}{\sv 1}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100
\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2479\pich2070\picwgoal1406\pichgoal1174\jpegblip\bliptag-1435111817{\*\blipuid aa75ee77566f4a008513a07c8bdfd7ea}
ffd8ffe000104a46494600010101012c012c0000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc000110800f5012503012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00d9b7f1af87b40b8b8d0edd5e28edf20cc4
7333f7cff4ae6e6d6aff005ad464be5e122e1612780bfe35ce6997d1eb57fe7df445ee97037a8ff5c3d5bd0d75c20b2880fb27eed9bef440e457ccd5a7084eed
7bc7d4d0846dcd11b2dc25d5bc45dbcbcf073da9968f2cbaedbd8d8c3f6991e52a9113c3003e6c9eddf9fa5673dbde4d38b388659e4c29e809faf615bba35bcb
a1453ea0b7f6f6f7e585ada493a3ba911b2b5c15088783f2ae7b72056d430f4e52b3d88c55774e175b95ef3cd94b4803c618bc8c87aa6d38653feefeb59b6b2d
aea32cb2cdf6990b7cd212caa8bf36319ee71cd74de354b586f86a16770a34bd655274b941b91324098e3b02a55fd739f4a66a1a0e8da747acaea1a6b2693611
2cba7dcff68c80df4a573b4fcdb5b2481f2818ad638097bd1be8733cc23cb176d4e76caf238647d8c11970d194624039e95b0a63d42d1aea113054942bc712e4
c6c7ff0065e0d50974fd2fc3fa4787a5bcb16d4e7d5a15b99dcdcc9188d09501630847cdf38c96e38adeb2d1edf46f13789f4d96eb53920d3ec3ed70b5bdd188
b2ed276b6d1cb8cf04f1fecd39e5bcd2f7593fda714b633eda28a4bb0915c024f6906d61fa569794d041fbb8d5f232429e6a0d46749fc3da46ac905df952dd3c
37966f78f279ca81f05656c32b1dbc63e53dc54f7da65a697abbea31addcbe1e6b259a275bb942c85b845df9cf985c818fba14e719158d4cb5cfedafb99aff00
69a8fd87f7a237fb3ddcfb6e07920f0aa87a7e354346d396eb5992152046a8c4caf16e0a474c03d6967b392dad228aeca65c168ee51cbc273cfde3ce07a9e477
cd2694ed67a8959656b7217f76ebcee35c2e0e9c1f29dcdf34742deb361691dbb4b78d2ccf8da1a56da3fe02b5c5b280ec1070463935d3788dedda18ee15e49a
5998fef5cf2b8ff66b9d31846f9d4b2fb56d834fd9de4633dc72992d8ab28c0f5ed51c932b1cedc1f4ad0b6955a3f2da22f1fd2a6fb1db31cb42f8f502b6752d
b83837b19d6d7051f21b047715d6dbca1c2c024f306320f5ae7e6d1d482602471d0f5a8adafeef45b957642540c106b1ad08d5578fc469194a3f11d2b1992466
f2885f6152dadcb483c82a548e871496be22b5bfb6db06c337f718e2b7e2b6845b45713db925a3f91233cb3579b2728e9389a4aaa8ae6306f2dae0c103db8762
ce44800e9d314e4d3ae5ecddeea03841c01c90c07031ef5d1e26ba8ddee4fd94641eb8048e9d2a28ed55cb7d9f51576277300dc96fae28551a56465f58672d1d
cc97f6d058208c3a4bc93c64b1c727d00adfd6af23b7b51a65838d907fac71fc6dfd6b96d734bbbb39e474899141f9d7d07a9ffeb536d2691a24936b227f1e45
76495e178b3474e329466b62d5de75ad31a385b6ddc20315fef54fa05d9d3f517d36756019551a461f296c76f6a511c363225f4253638c7a914e9a17d5dadaf2
d9991d481e496e001d4d73c9f345d37f03fcc251bee375cb2593ce80265c64af604f619aa49a7dca5d4b69a5c319fb3dcc50dc490dcac924523928aa48008c11
ce78ae8a6b75d5b4732212af0905091feb9979fcbfa73d6aa477bac5aea92ea10db249e7dc096582e2e9e4c80240235c2700170df5406bbb2f9e1e34f9710ecc
e0c4cf117fddadbcbfe099572655b19a5b4b2c9364721ee54ccb19433b175fe1629c81d08273cd411417b6a6e66bdd39661652436f21f34643cbb4229f5e1d32
7b66a492e2eadafcac5696f16b02d8dabea0256073e4f960a0c7c814f27ef65ab4a6d4efe413efb1b16594334e5a462d23b2a0560db703989322bd0947016f8b
7f37fe473c678fe91fc3fe0999ac596b7a8bcd692456760a9e66526b909c4406e3d3900366b063f07eb6aa3fd1e374fb2c5781bcd1831b9dab8f7ce723d315d2
6a77faa4eb04f7315b6f8edef2227cc6c9130393d3f846d1ee00a56d7759b1d2ed6deeecad62b608b12c867de7091c580c13250ff1ed3ff3d2b7a10c2b8da96c
8cead4c5c6dcfd7cbfe095d6cafe68e5b448a1bab9b39e3b59e482e55c2bb92aa1f232082393c8c569e9ba95ce9b656e37c4f0cf09922d9389570339c8e8be9c
7706a2b5f11dec7ac4b7d0a195659fcf952e6596450aa1c150767c8a19c1e7a6cc1eb556ce19ded6da04923904307961a30c37a97772c32bc8f988cae4719ef5
c78ba5858d27cb7fc7fc8e9c3d4c44e6a13b5be5fe66a68964baebcd71668f6b39fbf1b9df138fef2e7a7d1ab41eca3f0f585c496f117b8cee78ba8f61cf5ad2
f0ac696d6b26c20a0e33ea6b3fc70972b64820767953f7d205387da3a81f4af06557db55f66f6b9d0ea49d6f64f639db6bf935679a5be959006cc525b165f301
eec3d78a2b322babab6926fb15e595bbc8dbe513928af9fbaeb8f51d47639f5a2bd2787a7d3f3ff8074dfc8c0f0559832c975e7a89207ddb1d78519eff00fd6a
e926911e60f6f6ce6390fc8c4e4b7f8567e97e1af13d96a5341240fe4c4760231e594f5fa7bf5ad85bb8f4eb7fbb9926c88029c92a3ac8bed9ce3db3e82b4af2
e7a9cf17722872c6162ed9d9acd05cc3e72a294c4f3a9fb87d14faff005e3a5646bae624b18eef5182d6ce342b6c915b625963279f963c9dbbb9e7bf34cbcd4e
ceeafad34eb4b81058c720dde68c19df1ce71dfb01d2a859586a7ae48d7970f3b896466ce09289dc2023f2db8ae8c2d0aadbe5d4f3f17522e5cccb89ad35f7d8
3448f52b13a25ace9bbccb1c4f6a324891811c9241048e0ee39eb5bf3ea5a65eeb1a8dc788341f0e49010e61b8b0984b773b9ff578d9920b7762140ac1b69134
4bd13ad9a452c07204b82c1b39dd23752d9edd2b5344d534cb8bb3ba2b29266f986c1b3f1072323dfad7d1c308e304a6f53ca9d9cbdd31348d4b5a8b4eb4b70b
6f3c56d26eb637902486090f04a1720f5e70322a68756bfd3a7bdbc92e95ee352cc5726ead3cc79508c1539036ae08e3a702bb89a65d56e5e332ac388d824c0e
df2b032738ff0058b9ea0fcc3b5717a7dd78a2ebc4b73a3b486316d2113796a490a0fca173c127ae7eee2b99d0ab07ca93fbd1af3c25b90daea77373a7d9e8eb
24096b6f71b958c6912c7272c59a5fe1dd92093d726b6ee62b8fecbd3b4b6925b8b1b42f32c823758259989e23723ee2025727bb13d855abcd6a14482132b060
4accccd851cf5ff6bf1abfa6f8b74bbb9a3b5b49143aaed044bcb0eb93c818f615a7d4ad1bd4776fb07b4f7a3caadea6041ad5ada5bcd6ed6acf0b01e6c47e64
603a1e07ca7e95413ca55630c7749640ef8da4c868bdc1c67f0aed754865d4edddace548ee97fd4316da929ec1c0fc406e85b00f15e61a96ab771ead05aa5c3c
4eaa26b8924c9643fdc51d8e08e7d49f4af39e5d4a97349fe6ff00c8e9faf4dec8e8e7ba8648e288289274c8f2d081b89eb85aa125cdbc1288e6b69a273fc2d1
15fd0d741a045617ee17544b8961c31b796de6288187f0ec1cfe34ba8dc4f249f63b38c0b78c73116de73e9b8ff17b74acde0e8c29f34bdc8f96a0b1d55bb247
3eda85b42388dd587623fa814fb1d5ae679c8822f3216fb808fe47bfe35424f186afa75c9b395e1911793365d1597fbdb47238edeb5bbfd9171abda83aa3cbfb
e52c62c90b1ab7af392c3d29fd4213d131bcc271e84d74ae9f3989e27fba55976907d0f6acebe2668583dadc4cc3a6c85b9fd2b753c24b67a52b693aa486e214
ccd14e4324e475661ebee2b80d42eb581a9a5bda4ec5a56091c2caa5fcc2db7cbfaeee3f5a4b2f85295acfef40b319cba133d8b25cc322cbf65dedf76607803a
e715d7e95e2896cde7b8be42238ce215553fbd0380571d7271d31deb91d4ed3c53a33daf9b2c04c81e359ad184fb9d5b0ea483f290481e959e9aa788d1804bb7
db28daa3ece712f3dbfbdc83d3b9f4aa960a9d5f76a2d09faf49c4f4cb2d79ef7558ee67b59c4206e3e621e3db1557edde44b76f22e73cc2a5b007eb5ca59dff
0088e2b492efecd134314ab04b261fe5908ced237673c76e391504de31f14bb14b6ba5108504aadb9703f1f4e0f3ec6b29659423f0fe7ff003eb93bee77f16ac
351b1315c45e695198db233f4e6b286a490b1511828bd533fcab8f7f117899a3cdc5d346a002336e0657d403d86464f5a84f8835b45063d498b9e5a37841fca8
8e5f855eec93fbe5fe45471d557c2cf408ee2c643f2abac6e3e68b6f00fb7b5674bad2e9774cb146c165c860e1944683b9cf73df1d6b99b8f13eacd02a4a2379
81c701b18a56f15eb096aaa59d671c2b7985902fb03f3567fd9b4e3a290d636a2dcedadbc4cb1dc40e54adba00a10aedc67a9e45695d788ad6dee0dcac526c55
2480bdfd318af3c8bc5de278adbcf8efa261fc4a148345bf8b3c45717814dc7fae195001e5bfba3fc4d64f2aa32d6497fe04ff00c8978a9395d1d2dd6bb16a0c
64309f33d4ae31dbd2b2ae75c6864230cc09c93b4ff85516f17f88add180966047de5978c7d7038fc2afe83e27f116abf687bf72b6d0a86deaa547b83ce33c0e
fde9bc07b38ecbef36fafc97ba4cdafc17d16c36f264aec5551d07d7156a4bf58b51b9b993439bed37706cbd9c5cede76c4005caed551e502c0fcc376074aab1
5eeb7aceb13e9d69753d9dbc2e63794b167948e4ed07a023a1adc97c2baa58405ed75abd46ebf7f703ce7953c7526ba2850a987d22edcc635aa3aff11967c796
8fab3dc4f3936f2466130c733b45b9a57977960991f7b1b9707e415ab26ab3cb7969773048a24b6c46524578a7565504ab05c9501075ae564813573716771670
59dfa602dd4588edee189c0de8780fc1e7ad67d84d28b1d46c2eaf3c95b728f89998f93203b4c678e0f55c0e38cd5e2a55a51e46cce8c69427768f55d22fed2d
74ade92a4659be557391193d01f5ab5a83c52a2c7bfce2e0821f8f94f0d5e57a26ae135386d5c3ca8fc3aa7207b8ff006bdebd0a2633f9c8a41088c148e86be5
717857427cc7b318426fda5cccfb0e9fa99d8f7505b0b6fddaa2a1031d781457393893ed736de46ee9e9457aca9cadf11767dce8bfe1211a84ef6f6170638e37
2b3cc188689475c8dbc96ed8e9584faa58de4734ad379571213b23087e48c0c2283dbdfe9527857575d6af6e5ee6386285788923e14bb71f9e093f8559d4746d
324f14ddacf1c3e4c51471451abed6cff16474fe23f954c29c28b942d6f4d4caa5451b389c58226d761b688b8767072a3e6e0ee007bfe95ad34b3f9c277211e4
937aed006c01542f23ae0939fa55cb983eca8200f0448e42c6d248a2445c676ab11903a70ddb359f1798e1ed8c490cd6aeede4c7c011b0f9b00f3c1c13e81b8e
95f4794d48ba8a2cf171151cf5278e602e6dee268a39e286749658e5902acaa1b24316ce062ba8d5f51d46fbc2b05ceb2025fdf6a86e74b8300c90da0c74c2e7
6919c67bb2fa8c7250ca21b9b692584cf024c924b0860be6a06c95e7b63b56df88358b1d77527d4a1d3751b6be9de3579a5be06211ae38dbd318dc71ea4fad7b
1895fbd8b39226a680e5afe02e8ae88d970e7195f4fa55cf18473d846b796f147023ff00a348caca598a9dab96ea7e5033f5ac2d2ae9c5f0d92a42910ccaeefc
05abd657106bda0dfc30a8bfbc5b86ba8c42f811ab1c1393c9c75c1ed553494e32914ce58485f616113af9c8ce93b954900656c31ec0e0823deba8bed56f759f
028d5ef6e2d6e1e4d5627b65b52186991e07eed881919c639eec2b967492d2e937c50bc96f324be54bf323956ddb0fa83d2b6ee357b07b2bdb2d3348b8b08752
bd8eeef1a6914aa9521c242147f7907e153898cbdac79494cd6d0a7796e62b77c08b710cccd8392b8e3f1ae7fc5290df78b66852284fdaade192331a11c9197c
9ebd49c7d6b474993ccbd690ca91a42b9f9cfde7cfcbf803d7dab135ab9b096e575382512dec38549d564db2051f748cf0bee39c9f6ac31b4ea4e32840d54e31
d646f6946f2d52cf4cb710c4a1083bdb7b631966c0e0536ea54d4a62b05f6517b08c2073ebc75fc6b984f10432fdaa613bc13496c6229383f2ef2a0e1870dc02
38f5aa506ac12de458526790f0a1170b9f73d6bc692c4ce8fb3b6a69174a3539ee3b51bf8ed6e9ada396d8107f7de6ae463731cfbf51c7b57a045e1dd665f18f
9b6b6e925def320bc922616ed09b70b82c0e7fd673b4735c6cd7ba35de9be445a584bcd8079938d8fb95b21f71e3819c8fe2dc3d2b6fc3bf11f58f0ee9ed613d
afdaede088b451ee3e647dc2a3630eb9e307e6aeaa50ab05cae3a184e5172bf31a76da6dc59f89356996c2e6d1c23424f91204b966605e4de46319f9517fbbcd
72926acfa66b31cf75e44a6d7548ee0087e5deb1fde001ee3b9ef5b9acfc48d5b53d2ade18ecbca9e58f0f3c7f312fe880fdc3ee79f6ae4edef62b5219348964
936e3ce79d4487fdde7e5ad1c272fb22e68c7ed1be9ade8fa48d66fb48bed4e5babcb7bd41749048ab0cb2c8ad1a018c83807738ee2afc9e3ad12e534e8defa7
855367ca90c8af03adb34643387eec7911a8256b9293575796dde4d367924850a281390541e48ceef9bf1a61bed2a493fd23c3afc8c318e5c64673cfcd4d294b
68341eeff31da45e3ed20eb0f39d42efca5bdb4b95458a5c48a91797200339186218eece768f4ace9bc61a558f87db4cd3b51ba9e54b5b583cc585a212059a46
947d0ab018f438acd926f07259ff00c811e461f76249640df8e4a8a824d7f46b6b7892db439c47bb2c52e0a91df9c75e051cb592e6717f7a17bbdcb9e36f15d8
6bd736df649fcd54966930d0bc6635936ed525d8e48c1cedf947615876f79046a45c4226cf424118abd71e24d26e6168c69125d6f63bf8118183c6187351a5d7
864a6069251d87fab69e4dc3f20d594684eb2e64befd0d2f18e972a5f5f5bbc9984305eadb8639f4155e3bf187f342cbc63691838f635a0f77e1c11215d36474
3c90b2b67ff42a8e3d57c3d0cea4787267546ce7ed18047d19a9bc1c907b68996b2c5f69f2e4385740091c735665bf7b7bb2f6f2ec771cc9db1e847ad5bbad67
c39713f98fe169be55c02b704007e8b566d35af06c7849f44e253b8973b84673f74b753f5ac2ac654f5e46c6a57ea73b1ce653c33b4d2305452327ae3af7e78a
95efe5b7f0b5fc590b24d76237e4f276e5b8edc8c574373e24f0bf9f65709005fb3b9f2638ad4c6f6e339cb2eec4801e7239a6ebb1699ae69d7c6c05a36a0c8b
7fbacc32accbf306ca1e8d8e703d3dea29cd73a52859176bfc2ce8fc05ad586a26dccf2ac57eb0f9437749907bff00797f5af429f5082781d19d234239666e00
c5781683019744864b4b56ba9a2b9cbfd99ff7b1af6f94f18e0f3d6bafd6ae6e26d1a3852c6e9fcc5c246922798003b4ef1bab7ab4539ea6d097344e7bc77adc
063165a539307da4c867c63ce93d4639c0feb4ed65a696dcdcbc2c893dac772d26c20eff00baeac7bfa8cd54d62e5b43b0b1985a456fa85c2796b2b00fe428c1
738fef64e09eb57fc41a9def8424d189d65f5fb0d4ec56e678ee90f952297236a83f32e077eb51529b9a8f274319cf96650d1e43148b7654950d919edfe35ea9
e14bcb3bc12c2b26d661f2ab1e47ff005abcbaf229ed35a786419b42dbad4818554600a85038c8cf35a9a70bb83525b9b7054018249e08f4af1b1d868d6859b3
d7c349ca9f29d94da21b7ba972572ed9e68abb65a869baa41e6dc4a448bf29206334578dedeac74b3fb8ee553bc4f3ff000be97a8be956e8803452df45bf728c
85fef0fcfa55bf10dcc379acdcba69172665b872648e2389541e3f3aabe19d5244b7b48933318b50895b69c82beb9fc2ba7d47c5b6f6ab7d68d63346f04ceaee
5865f0e718af6ab4a71a9a46fe871bf834329a2cde5c965965fb53f9904d1c2654299e0b2632f8dc5197b01c2d65dcdab5b186e62ba84b429e4ab2cc8eac7e6f
94e0e4f042fdded9ad7b9b796e2ce5863b57b5db8b9786da476678db0a5d80206410b9ec031c0ae7af6e5acee62dd1c2f126198e38e432f3dfb8fcaba68c9b97
b8cf29e9f11b1a75a4b7c85d2436d6ee32be58cbb2fb16e42feb5adff08e5c430878350bd423fe9ab38c7a609ac8b98b5182c2d6f7448c488aa04b6e7a83e98f
5f7a8e3f1e6a2c8218f46b9fb491b482d81f9d7b29ca5ef5cd631a4ba0fb99a787ccb1babbfb2ab7cd2496d1e0dcc6bcb465470ae47423e5aa569e21934fd4a5
bdd3e18ad85c3e64460ac19718c138c918e28bab8ba5bbb6b9be656995bce6847fcb303a0f7cd674127d9e58db66fcab215f4cae01cfd6b48d69a835b9c9888c
1545ca746619ef1a597ca5b7865639442230a0740cc7953ec38a48d119336baa176030521bd12903dd5b835b179a5dbcda4ddc9b5ee52e6dbc9b6751916871d3
6f66f7ae02d3c3d35a4abbdf805d976801c657006e5e7aff002f7ac1372eafef3af962b689d4fdb962b2991e3413f187886d12a1e0f03ee1ce3763a8cedc566b
c8240a8ca8a07408b8c739fe7cd3049716f2431dc15691227cb8f565db8c7af39ab16d09675dd5d342acad2479d8b4a33d07476ca792808f5c55816a98c6de3e
95723b72060f41e95652d8ff0076b7e65b9c3cc65ad9a2ff0008fca94daa019dbfa56b35a953f74f151bdb9dd8c1c7a55a985ccbf25704763d7de97c98c7f08f
caaf9b57c03b4e0f7c539ed7627dd6fcab48917325e0421b8a80dbc786f947e55a8d09db9c1cfa55731f3d2b4e61994f6b1e36ed1b7e9559edd777dde9ed5d1a
d90742d8fc2a05b0490b46cc43f638a9b2293304da26738a4368366597f4adb974e9235e81fe9559812bb48e3d6a5abee3b949ad23c70b93eb559a344ea2b51e
27cb8555c0ef549d371e689022a4891e3eee6aa34118ce075e2aeb03bb18c0a859067e63f9566594cc080600c0c93f9f5a65bb4fa6df437f64fe5dc42c591bb1
27b11575a3c7439c75a63458ce78cd44a9f315197296678b47d5a5fb4e9b7a344be66df3594c48b766f5461d07b1ae8f54d23499ecefa6b03676d7b7636cb3bd
f07453bbe6c05c939edf2d717240a4608040ed51d94b6ba75f4334b610dc2a48acc5f71213fd951c03fef57055a3522bdd67542b7735f51d3ac65d261b36d4e5
7789f747a85cc652191cf58c7f163e51c9f4f7a7ea68dadc5a345a8bdac56fa4d925ab2da4e2e24b8c36780bf7723d7a536ff4f165723cb3e6f9881636624896
37e11949fbc4839603a6de3a0ad0d3b4d9b507b492dfe4b99cb1510ee18396ddbcae0803bf3cf15c6abca10bdcd5535290c95656815e68fcb9eeae43c10e0865
8d5482dcf63f2af3cfc99aea23b41f6544604647cd5cf49776f73aa4f7b1d93c6448516eb793e6851b46e0ddf8ed5d669f7b0dd5b033ed50bd79c96af2b1739a
49c4f6b031b47de2c5869db6124ac68ac720668a95eeecd4812871e8a9fc228af2dcaa3773d238db4d1eda582f174bbb7b26f3430842875c2f423f887535d0de
78652ffc472ea77570f2dbb2add244a30a72b9c13fef6e15cf45a149e1d5b7ba96e6e2212ba43748ac7e6320c803d71ea2bb8b4b4d42d3c236d35da6f9fcc2a1
7277bc393b727eb93f8d7a15eaca31e684f4ee70ae5528dce7756b6d4eed208a0ba16eff0068521d3703bbfbdb81c6393c7bd1e2396c348b37696decdee326db
edb7116649655e5888914a800903e6ad33e1fd435069afe0dd6f81be32e39cfa62b9cf185c45730817d6d2c57323b4eb0918d927490a3f46473d54e08ed5b609
c6acd439afe879f8b518cdd8c2d2fc43aad892cf22cd93c481829c7a71f2b7e35a73f8bb52957646a91aff001160b9fc2b023055739e6a65e3a715f4beca3dcf
2bdb545d4b1333cec6597682dd94e47e24f351b2e4608e3d2a78db7b00dc03d692503276d6918a8e88c79b98bda7f88350d301f2e4c8ea5b7853ff0002cfcadf
9558baf126ad7536711a29edb003f98ac845e41ee2ae41103c62b2f610ec6bf58ab18dae4d0da3cd706790e5c9cfe3eb5b30d89f97e5a8ed2dced5aebf4cd33c
e00b679c56b68c57ba7154a9291474fd2e599c2042cc7b8aec2c3c1c5d435c1083d31cd6e68da4c36712b945dc7a715b2700672001eb58ca572e14afac8e77fe
113d2d03193772324b1e959577e1cd3df7fd9a7899c03f22b0247f8d74bab289b4d9b6aa93b78664c8fcabe77d7aff0050f0c6b6b736d2bc285f0841c6dfc2b4
85edcc692a317a1ea0fa685b7098e57d6abdd431a46c19724f4e2b53c3da8af88bc29a7ea8c8a2794309403fc40e338f4e9f9d3a5b307aa83f5ad29576df2b38
9c6507ca7212d9e0ee1d0f4aa325a946ced2457533da7923247e154fecfbcf20d752771f31891e7a6ce3d862a616c84efc7d3dab58daab2f0b9fc3150f91b154
678abb20326684aafae6b2a5b5dcd80b8c5748f093927a0e959eeb895b8354ca522aadba1b76c9c16ef585750aaca42e4815d218be5c76acc9ed555586493590
e2613479180b9aa72c6cadd2b7a2b723ef77a867b10e49ce054345a9186e015c838351b3b37deab7736e62048aa5d5b9a866a866ecf5a8f720991de212aa1dc6
23fc5ec69d274cd562d86e4d6521a3674af13ccb7e1358ba825b3040105c41948c8e9b42ae507fbb8aecf5dd3dff00b1d64d35ce9b15b48b1dc59db1055ba146
493abae083835e6312dab4e82ed646801c37964838fc01af52864b9d534db758a190594ae279a7285164da36c688a7908aaa393d49af131f08536a4b447a185b
cdd8cb686492233dc4280336f668c150e7d707a546b746d8e615507b0c6715bf733c367018fec11cd9c6048cc47e38aa16c9a85edcc91db25ac1b4348c442aa1
1077c91d0f6ef5e5c6a3946e7d0287213b4d12dc4cd345732798fbd5939041a29f63ab5f5aa3c77f7f7919ce23090f9ca57d8ab605153ecaa7f2afbd97cf23a0
8366bbad1b441f688e0204acc3e512b74fae0022bb1ba6b78236790e1546d018f5ac5f096873f87f4e924beb98e5ba9242ff0028da158afbf5ad0bfd32d75978
16e039c8e55720035e3d7509da9537a1e754a8a752efe133935392e5d963531a0fef570bf10536ae9cde56018c8c91dfd2bd1ce896d65bde40ce4f24b36101f4
1ebf8d709f13241f67d3a2190c159cf39c76aeec9928e3e31485899d39536e08f3bef8a7c7c9e699de9ea0e71debef0f00b07daac456db875a82256de01191ed
5b36e89bb05302821907d815471939abb6b6a495f94d5e8a18d96af5a44bbfa53465265ad2ec1644c30e6bb4d32d191554af1eb593a4db027006735d9585a8db
cd44d99257673be38f1349e1b9749f2472e5cb03d3000e3eb546cbc79fdab720cce60b607a277a9fe2ab243a02ddde5945756107cd20059658c9e03237423072
47b0af22b5d53c332b871e219ed93bc735ab314ffbe7ad4c397a9ea479796c7ba6a1e34d3acf4c790333b01b40c0e4ff00857cd5e2cd5df57d49d8b654b6579e
4577d73aefc3ff00ecb78ae35abfb99b6fca56dca91f4078fcebccb56d43499667fec6b39d41e1a6b960cc47a803eefe349b8af7621c8771f0d7c492d9f8b34c
d36698ff00673efb7c31c00ee3767f02057bd4f64f1004f23d4735f21473e34f8f69fdf472ef523ad77de13f88dac596a96a757d56692d14a868a66250a9eb93
eb516b9954a5cc7b35fdb073deb3cda951fed574fe4c17d6e2f2ce58a7b7719528d91f9d61ea7a8c16be25b2d1cc0079e8d8941f9bcc1862b8f4da40cfab7b56
f0ab6385d2922998b0982bcd529a1cf415d0cb6f84200e6b2e484a9f9abaa12323224033820d5492350d9c56c4a91eec9e7eb54ee04614b1047b56833267db1a
63bfa5664bc9cd5ebc604b321cf6159edcf4e6a19a4485eaadc798b1fc8bf813565d582ef3d3d2abb9dfd88fad265a312ede660c18607b5671c8ed5b17a70785
3598e1bd2b166c8aefcae2aa4830d574af6ef504b1f39ace4515b03d2bde74d40fe10d098a81fe86b9e3a63a578415eddebe83d03cc6f0669925c5bc66516a83
69388fd07e639af9be2295a943d4f4f2d7697318577a6fdb559ddd20b643892693a03e83fbc7fd9ac8d4efa0b4b15b6b68d96cddc7ee58e24b824712391d00ec
2b4b5ebedd20de45c3c430a8388a21f4ae465b5963be12dc5c79048ddbd4e485f5ff00eb5716197ba7bb3bcbde913c1ab5cb6eff004c9091df7151f80a2b32f2
683ed933469b23673b57d0515d5c89eb6279dad0f701a9adbc6b1338d8064654120d4f16b432630adbba819e1cfa2915c75c4ecf7ca662514f0a8bebf5f4addd
25d5237f286dc72548e2be5e50f6308c88a985a7187358bd2c7757c825961487aed676ddf90eff008d799fc4267177624e18790c3238cfcd5e9ad3bc9b8798e7
3d14280057997c429227beb38e390394839c1e01af4f21a8a78dbc51c3885254647178a963f99c545524676b29afbe3c336ace1561f301f855f4839eb5956978
11c291815b11ca19b0bd0f43418c8b76ec06172371ad6b543bc600e6b2edd159d7e5f9fd715d0e9f18124658640352cca474da45accaa87c96c1ef8c57576b1b
2440c8a17f1e95e43e20f1e6afa7f8baea26bc9ad2c6198c50a46aa564031ce596adddf8a2e3c41a7b4165abbc73c8bf2cb6998a75ff007a239120f74c1f6ac2
ee474428287bc765f1056293c293ace0790ee2394919c2b7c85be8320d781f82fc01a6f8a6cc99b527b6bab798a4c8a036e5f51fddfc6ba383e286abe1e6b8d3
fc476e9aa4524691a10c3cb2a0e09c11cf04707a77cd62dcdc69de1bf1043adf87e671a3df2e648d4e4dbb1ea8454c949c7dd3bf0f08b97bc76b27843c19a578
3b5fb0b468dee5223bae6e1c6f2e39c2fa73c715e53a72e99f61b948a13e785fbee73f957a01be827bc5328b5bcb3650d0c12b95504fde61b7ef751d6b93f105
ac761a85cde8b76b7491189454644423a05c8e6b3dced74a30d56c7111fcb337b3735a165a7cfaac85d5088178048fbc6a8e9f0bdf5e476eadb649e5c648ce05
7a34d0a697a7a5b5b28508bf293edd49ad0f3cb9f0df5cd4741f18d8e8d0dc992d2e8f97244edc46aa37330ec3806b6fc4dabea7fdb373acd93c43fb28a20491
72cef26242a07b0e0fd0579868facff65ebcf7e9bb7bc13410b7a330da5abd2748bb4bfd46d90dc159ee2e67b82e47df6202283f867f335a538f318d5f88ee3c
3fe2bd3f5c54b5b86fb06abb32f6d3fca18faa9e87e95a3a8583c672cbb7bfb1fc6bcd3c67a6c965308ee6d481b136b45d9f1d73567c3be3bd47421159eb4d25
f69ce36ab38cc91ffc0ba9fc6ba22e51f791cb2a499d25d59caac5958b0f4a8fecc675e4e09eb91d2ba98e3b3d46c16ff4db85b8b6906e0ca78fa1ee0d66c90e
376179f5ad155e639a4a50f88e22eac6440ca17050e3f0f5aa02020163c283f89aebae6d549248c96e1ab31ac956e1a43f3aa745c715a0e3239fb8201f993630
aa8fd6b56fa0469d8e4863edc551f25dd71b003ef4997191977485ba56735acdb77ecc0f7ae8c586645cb2ec3d79e957a4b089d02b30dbedd6b2997cf63cfa58
a4419618fa544e84af35d2ded8f95f3c519319e09ee3f0ac8ba8362602107deb33552b996f18f7af74d2efa34f05e9f299f627d9a355664272471d2bc3704f53
5ea3a421b9d1b4c8cc844515b06dbea4935f3b9fd253a506fa4bf43d9caa3cd37122db7525f4f756f2858872b2b0fbdf8557d23c3126bf7d2bbb3c50c6773498
c64fb56bdd2c70297f3b38e83fbbf4a6693e258e2b3ba5b72374085828ead5e33a95bd9bf648f76a41b5cb12c45f0d7ed0cf236e5cb746e68ae7ad7e246a3e46
64b97de58e4515a7b0cc3bfe28c5c6abd6f1fc4eee6d192eaca2d42c77b4491ed68cfde43ebef56ec11e0d2cab464331c91df1566c5059aa3da485a25f95bdbf
d961fd6a7ba54d497361288a65fbd11e33f4af26acbdbae48e9fafa1cf2ab27ee49fbbf97a946750b6dba361b49e475c9f4af25f1c95b6d616251b4888190fab
7b57ab1824d3ed5da607afcaa7d7d6bcbbc7e23fed2b464e1c43fbccf73eb5e8f0f2e4c55bd49c4ddd1972b39213363a9a98392ab55d579c5588579eb5f748f0
1c4bc872cb9e2b6ece4f939e9eb584982d8278f5ad9b3195e48c0ea2ad18cce82c98b95207cbe95dff0086f48172c2575fdda72723826b80d28869a38c724f07
ff00ad5eab7375fd87a3416f6ebfe9322fcabd72d5139114e8ba93e5307c69a5c1e20091cb04e2dadcb80e8176061f78939e01e83debcdaf74c934f8a382f2da
7369b0b2bb70cb83b7721faf6f4aebbc5de226b28d6c815481ae3ecee5d7200072ecc7b7cc491f4ae4754f105cead730e90dba495a408555813bd9b0486feee3
9ac14cf6e7414692e639bd66ea6ba8e57989b868db02723191eadeadfed1e69a96024b44b88909b674cdd5aafa1eacbe9f4adcf1acda6e9fa7dd5b404113466d
d71d5c8fe23eb5cc787efae2dade28aed1d158b082e08ca93fdd26a99c5f0ec56b4d5752f0c5f79ba74de7408731be372e3f1e86a8ebde25d4bc42e3ed6e08cf
dd41927f135d1ead6f1fd8e6d46db31488c16e612032ff00bc476fc2b9d1632b4135dc8aab1a2fca4000163c0c0fa73536b9a734a5a163c1f0a1d756490811db
c45f9ae8af1e4d5b5216a18a2c8bbe4c71e5c43a0f627f5ae474c91a1134833fbc29181ea09e4574efa9258596a17ec419ae25d880752a9c0fd691999a3fb3c7
8b2da2b8dab611384d80f6ee4fd6bb38eeed60b945b7b8f25e2dae92e32338ee3a81ee39ac7f01781a0f17d96aba86a734d1a46b98591c63713c93ed58d7367a
a6808b2a08e6b2998b4293a64951df1f78715ad36e2653b391ed9a3f8859ac458f892cbed16ce984bb8c79808f4e3906b8df1035ad86a265b7584e9ab858e22c
59e4f724d737a4fc527b1b76825b37c37de0ad919f6fe2fd6a497c79a3dda389add807ebb955ff00f1e2335bc67032e5913785bc7371e12d598c0d24fa74cf89
ed4f71fde5f435edf6f7167abd8a6a1a6dc2cd6d2a87054f201f51d457cdb7da969db83d8aaeeee1a31cd753f0edbc513f8922d4ac32d6e5c2dcb48d88993a61
87b0e6b1bf2cb40ab4d4a3a9eb73dbec2d802a898558f3d7d2b7678c30e38ef5972a98bef0e7d4574f35cf376312f6c524e9c565cba711f779fad6fdcb91c003
35937f33e300ed6f5c505c4c89a4585f0719fad577bc48c1d877b7d2a9dda6d66924766155cce55772612948d944b573231cbe7ca623ef673cfd2a84d29921fd
fc2acbfdf518a89a7272e4e4ff000fb5549afa47429c0c8e71daa0b8a3327d81c84e8bebdebd33c30b737fe1fb416b09696388ac8f9c03866c7d3f0af2c966cf
c847cdeb5ea5a234f67a3e931862556d7cc9141c820b3678f5af0f3c7fba5fe23ddca14b9e5ca49a9e8bac1b46f2adfcecf0de5481dbf0ae1ad83e957e26424b
0e248ce738f4e6bd4b50d3e0934b8afa199609e40ce1c1c6fe9c67b572b3227892da605436a76a090f8c1b88c1c3061fde5eb9ee2bc9c2568f2ea8f6949bf78e
787874dcbb4f60d134121dc048dcafb515abfd99731408f6cc0ab12aeb2021838ebd3b7a515d3cf2ee6bcb03d6e484e9703cb0a3c995f9bdfeb58d65731dedc1
7b70d6f700ff00aa73dbd54ff4ad3d6f5b4b6b565503eee0b7ff005ab0adbf77626fae1769ce573dcd7cdc629276d99c5422e50e69ee746fa8c33b35adec0643
18cefe8c3fc6bc83e240b6fedd80413339f27e62c38fc2bbed26faeae58c7347e7c63925fef2ff00c0ab8cf898908b8d36484106489c927bf3ff00d635eb6529
c3191837739b134bd9c2563845c97c9041f4a9d0eca40467767343608e0e6bec8f1a44f1b9276922b5ed5c970a0f07ad6147f7b35b36270dbfbd546467289daf
85adc5c6b56684705c67dabb4d7f53b787c5111b999521b385a639246e61d07e64fe02b96f03966d6ad7209cb71ffd7ac8f889a86a369adead2436cefb1c2a16
8895c11b4119eb53236c1a8b9cae72be24f149d5ec2e91f7625b979215279da4e00fa62ae785eea7d2ac16fb50b668ef5edfcbb291ce03c79c1947725471c633
d6b1a0834af0e5f2ff006a11a96a710216da27ff004780fa48fd5cfb0e3deb2fc49e227d567791e5696661b64988c2a8c63cb51d8638e2b1475d5a9cdb99daee
ae753d44b2396821ca459f7ea6baef0a5d596ade1db9d0afd9415dd35b64f2ae3a60f6cd72765e1ebdd4341bcd561b67921b69151ca8fb831963efc007f1acfb
79ded6557535499c874b7d35c6973aa480c8a57631038963f4fad66c3657b7f3c56760cf7026398914f4f63ef5a526af16aba6c76b3e15d4e431ea4d63d95edc
687aa45750b1cc4fbc60e39f5a34b9579729a16f025b59c2241fbe67f339fe051d09f7f6aa92336a77d15bc79f22321571fccd43a86ab2ea12b9f9763396f946
09cf4cfae2afe80aa8ff002b8594f42e808fc6a493d8bc38665f0eff00654490c50e00711a1f325427904f719f4ed5c8f8be56d6b56834fd3d90492016d1103e
5407efb9f60323e98ab51f8ce64d026b25b4b6b666fddbb43b84930eb81bba71c66b9fd2755f212f2f64976cb3446dedf1c12adf788f4eff0082d6d7be861692
3839a216f72f03be2357da5fafe20568d8e877375a92da48a412bbf70e77275dc0ff0017ae07d2b3aea5f36e249541da5be535ed57fe0b92e3c07a2dfe9b195d
52cedc315e9e6a632c9f5cf435944739f29c8dcf8634c974f864b61e54d1c616e0f9d9dce3ab81e8dd40edd2a6f067895fc17ab886f19df4a9db0e0f5818f43f
e35406b1e72ef3949549dea460afaf1e9ea3b76aaf7a219c12070c0fbf7ad1a416e689f472cd1dcc51c91c892c720ca3a9c83552f46181af28f86be2b6d3afd7
40bfb93f6594edb4673c46ff00dd27b0af56ba72ca770c1155096a79d5a1c860de4812660d900f4ac969bcc936920afe557f5390c8db48edd6b124f93ef126b7
0441ab45198893d3b01deb9a76da0a9e2b7aee7f32d8c63ef8ee6b06e636f3718e075341bc0aacd9cfbf5aa3700a9273d7ad5e957674aa7273d79fad49a44a07
1e60de095af58f07d98934ab7b7b85d92bc65ade46f427807dbdabca792c1571c9c735efeb6690d9e9102ab491dbc6aacf18eb8e86be773daae30825d4f6b2b9
38f35886f6dee17c14d14160269a090a3ab0c94cf522b9ff000ed815d5bcd75c62093cc5231bd7615c1f7e47e55d64fad6ad737c63b6531c3bbeea273f893514
80db0b867955ae2660af960369feee7d4d7851adcba44f569b928ca324bdef3286880d9a5c469e7e43e1879218023ead45666a6d3c322c10c92a4e858ce61cfc
cc7d48eb456ca7a7c46ae8733bdff31971a92ebbae431c48046c46c4cd6f789c1b53676aa87c841f3e3bd66e950db1f1122dbec02dd37385e413f5aed2d043ab
a13710af9919c60f35e7d6945548c62b630a953d9b8cbeca30acefe14b230456c90c6570542924fe35c4fc49b77367a74e13088190b37f4aeff56d3e3b599122
5187ede95c37c569596df4b8d48dbb19981f5e39adf29ff7e8fcccebca9ba7cd05f11e68b2e3af1522383d2aa1603efafe552c4c07435f767825956da4569d94
c4bf1cd6528dcd5ab6682338fe23d0d34433bdf086b49a4dfc53bc6b227dd6e7a7b8a9bc45e1af1278b5655b3d4a1b88ddb7c514ce400a3a03ef5cc59ca50a92
7a57a2f8435f8addcc122b4b2301e5c518cb3b74fc0639a531464e9ec7ce1aa69da96977d2db5ec2f0cc8ec8e3fdaee7fc2a8003685c9007538e95f51788bc3f
a66b5a1df6b7add8c36574b1eedac32f1a8e9bf1d5cf381f4af017f0fc97324f240bb234c1653dbd07b9f5ae7e6b1d2a2a7b1ecff062e3c393f82a4d116f2296
f25791ee617c03cfcb800f5f94578af8dfc2d71e11f125c699303e56e2f03e3874fe1c1f5f5aa92e99a869776922adc43229ca3c6a411f422b665f1bcbadd9c5
67e2ab56d5e087708a6127973c39ff006c707fe059a666e27290b803e7e83b8eb4e79cb0daf8623a1f5ab12d95bcb2b369b73e6c7fc292b2a4a3f0ce1bf0aab3
5bcd0151247b47ae47f4aa15ec22901b9ad6b796386166ce037dec819fc2b1b07d6a372ec704961405cdc9355f3a39638d71bc62494fa7f747bfbd576ba96e4a
5a5b8f998796b8edc633f97154516e258dfcb4381dcf029d6f24b653091182c9ebdc5508e953c3d0cbe2ed23c3d69209b26313be38dc797fc00afa723b248ed9
2241f22a6303a63d2be75f84f3abfc41b7322664304a431e7e6eb9fae2be8f86e06dc76a0e4aaf5e5678d7c4cf053db48daee97161f20dc44a3ef0fe1907b8ef
5e5a6f981200da33d3d3dabeb5ba860b984c72a82ad91d2bc63c55f09a4b8be966d0f2d23e5bece46067be0ff2a074aa72fbacf3fd1b4f3ac35d1de1044aa11d
b8018baaf1f993f415ea5a078bee3c8b1d375f567ba6b669bed311cb18c0dca641fde2a01cfa1cf5af25135cd9696f66f1c9133cc1f27838c63071c715dcc9a8
5af9705ec71e2e11233bc9c83018f6118f507f9569134a8a32f88eff0055b36815665904d6d20f9654e47d0fa1ae666e09c7356745f125be9f2896e0efd1ae11
d6f6dba98241d1969daed90d2f529610fbe3c0789c74743c83f956f097439270e5d518ec81bef006b36eca8dd81f9d5d7bb5119dbc35615dde3c85a9b2a288a7
946d6e46eaa0d2fcb8ef4d92425db355cb618e6a1b378a1b1316b85c107e6ef5eede0e9e71e15d3e57664206dc3b609cb641cfa62bc140f9d5b19fc6bdc7464f
2bc2da3c323927eca0b15f7e95f35c40ff00770f5fd19ec6591e6bc4ea7cd904ca659bf76793fbcfe75cfeabad59d93c91ace25370801c8c00013d2b2f569a59
20f260050e30580eb5812c17663896e63dc61242c983920f63f4af130d878cbde6cf63d8286e74b15c5a98c3417261661fbc0262327d68ae364b3dee4a15c7b6
e145747d4d7f30f9fc8eabc0f672d96886f5e3ff00489f923d2bb8d130243283f29e18e3ad735a6ddc4347654d8a02e3e539fcaba3f0e4c042b09c16c6ec1af2
f1129caaca6fb9962216a32b1afa922793e6b851b475619af26f8ae2d5ed6173c5c0405076c7f17f31f957a66bd332e9c48c124f03a66bc67e296a49349a75b8
ff005a212ce31d3763807f0aecc02e7c7a9c4e3a0b96839cbccf3e12b9e09e69d1be0f150743c74f5a7a7df15f6e8f299a90b6060f5abd14d8ef5971b7bd5859
30339ad119d8df86e07a8adbd23c4171a45fc7796ca864456015c6464f4ae2a3b82a335720ba059727a512158daf175f78816c5a36d45aee0bc297570db7055d
7a27d06060571abadde4764b6c1f6481cb33e3079f7aeef4e9a2bd592d9914ab296284e314d9bc23a6dc3ef60573e86b9e51348d4e5dce2edaf3cfba65b8b89a
55f2f6a2336704f5fcab41ad74ab8b048f6fd96645da85002b81bb258f5ce48fc056fb7c311244cd6d72437d383581a8fc3ff10dabee80add1505c88dbe6518c
b1c74e9486aa44a8340b0bbd47c886e495660aa6418c00b963f89000fad571e1a33dca4692a26e412100f4073c7fe3bfad628bbb8b69b7acb871c83eb4a354b9
8e5f31242ac540254e08c74c554740933ac3e03b882ca46b8023dc9fbb90b8fbff00e159ff006482c2ddede4b65fb475fde60b1fa564b6b976c82332c8d1a740
589a864d4679e158dc9c29f9327a0abb924d77394fdd191420e91a0c67eb59cc4b3672734841272793ef5340522757957730e9191d7eb5223574db8bff000c5c
da6af6ee21b8752f0ab0dd94e84b0eca7a7eb5f45e8daf47a8e89697c57cb33c61c2e6be666992e5269676964bc72bb39e303a8fc3b7a577be16f1dc30c163a5
5ca189618fcb5989e33fe156615e1ce7bb0ba574f95832fe554daecc73a94382a43038ae39b5a9234701f820630723f0ad5d3759599151f05bb1f4a2c71b8c8f
3ff1ce8f2e917735c45109345bb937988f2b039fbc07a0fee9ef5c943224502c00ee58c1f2f3d4c67a835eed7d0db6aba7cb6b302a92ab21c80783d2bc73c47e
0dbef0c14bd32fda2cfcd2819472a3af3ec4f14af247451a97d2454b1ba5962b985896dd1b0033fc4172a7f11fad769697c757f065a4b3366e74e98d948e4e77
201ba23ff7c923f0ae4f49d32df517fb63caf142136ec880cbe3afd157d7bd6de9700d32fb51d1e55b846b98d64844a57efaf39cfba16fd2b4849fc46955455e
28a174db77563ccc3d6b4ef9b6f1deb16e0856c66b79322242ef86e6ab3b65b23a54921dd509aca468390e38c0c7ad7bcf875638fc29a74d7472896f8c0e0b00
d81fa578203c7d2bd9f4d794e83a5c2c5a52b6c0a2af3d7919fc2be7b3f8f352827fcc7ad95c2f29599a971771c968cde4470e3a0cf26b83bcba293c8ce700b7
4ce6b635a5bb820325c830a9fba0735c646fe65c330123fa07eb5e760684542e99ebd5a9cba23a6b47b39600c53693eac45159f0dc3c51edc628adfd98f991d2
6883ceb44b709b48c003a935dfe97642c64690b6595391e95e6ba3eab0daea0b2c516d451bbe639af52d12ec6a7a735d32852e7071debc8c7529b9d96c6389a9
28d3b7428f89ee552d20ebf31fcabc73e25dbb457b60cc572f6e7201f43c7f3af4dd5eeffb43508ecb206d3c64f5af3af8ad66906a360ea49220dad9e99dd5d3
93bb62609f5b91561c985e43cf69cbf7a99ba95481d4d7d89e216a3739e3f5a94bb631c5544973c77a9f7fd2af98925f31b18a9a2970d54f77bd4aa6988d882e
1810436323079ed5d2e977d249c7507839edf4ae36d797c1e95d5e96c8abb9b1f4a444a277fa63335a8e073d79e94fd42e6d344f0f6a979757090c9756b2416a
5c1c31dbf37d33daa0d1dbcd8d2318f9df67ca39c1ea7f0af3cf89fe27bb6d7e7d1adef84d616c8b188c2708c7a961fde1eb58a5a9308dd9e6cf8076802abeda
b3244c9cb1c1ec3bfe34c09dfb56a6b218ab8e6aee2d160cf9723363ef33607e55588007269371a042746c8f947bf349c9ee69db68db400e5f9769f4a73a11f3
6000795ee40a6e0d1835449dd785b5f37700b0b97ff48847eed89fbe3fc6ba8b7bc0936d270a7afb578fc6f241324d136248dbe539aeeac35b82fe08c96f2ee0
81ba33dcff008534cca703d26cef19e02370c8381ef5627bab3beb7974fbef2648e64c342c46e61ea057236178e3bfeb5cef8bf4fd466d5d357d3e4769228d43
2c670e98ea47f853b1cfcaa4eccafad69c7c2fe2536b0b32d85ce1e124f4c7519aea35a5b8bcf0e699e258233e6c3fbb2c14e64dbea3dd6b84d6bc4f73aee976
76d756ea2e6de4399471bc1ea31daac5bf88357fb19b459205818e591909e718fe5c54c6563a146524696a32453159a2e6390657dab0e656762c066aee9c1e6d
22ed9d87996d20000fee9e7f9f155b5063656b6471f3dc2b48e3db7fcb8fc8d69cda0ad67ca503c546d43b679cf14d56c9e6a4b244207cc7f2af73f0b5ace7c3
1a74b0c6db5ed1790791ce3f95785e40ed5f4c7805120f0869a141205ba920fa7b57859e454a104ff98f430555d25268f3ed72d756bc611ed98451742f939ae7
c3c96d70ab7111cf4e473f81eff8d7a5f8b7559943c304bc7f74707f035c6c0d1c909794024f560300fd4579584af274eed687b893a91e77b95bece651be3459
10f42bc515a91c70bae586dfa375a2afdb335f668e6747b4bbd6ae85adaed0e78af69d1addb43d323b39497755c9c0efed5e39e15d5134ad4e09634f9b3f37a5
7d07637305f5a473a8439193df1518ba53ab51534f9574f33ccc4d49460b9b589e59369f79fdbad7732322eec463be7e9e95cc7c5d122c9a5e59597cb6c80307
771d7dabd735a8592692e6342642bf2b3741fee8af19f8ad23cf73a6cccc36b4392a3ebdcd65974dcb1d08bfb3cc8d6acfdad0e63cea8a4fe2a923018d7d89e3
8aab53003d69bb79f969eabc55123853e994e1412685a81c1cf3e95b96d38423aafd79ae72ddcab75ad68660ce84f4cd5072dcf445f115bf84b43370f1a9d4a5
51f65898e028239735e35ac6b73ea9aacb7d398dee1db73baae067d7eb573c43abbdfdfccd21f9546d419e056458d8c97f771c112bbb3b6d508a5c93e981c548
28a8222114d70e5b06473e8335a4743b8850bdcb884019208e00fafad7453db2f860adbbe972bde1ed70c1581f52abc8fa564f88350d57518105d7930dbaf486
118e7fda6eadf8d2b13ccce664e59803c03c7bd14ed98ebc5349c5301727d69d4d14ea0076ea5a65193eb5448fea31daad4f3f96d6b344707ca0a71c721b1fc8
03f8d53a189d817d2901dbe8dac79f6c1b3fbc4e1c7b7ad6b7db8ca786f7af3ad36ecda5d86c9d8df2b7d2ba25bb3131c3647515709184e059d5f4f86f375d47
fbab8233b80e24fc2b9a5b860be5938fc2ba292e4b2101b96ae7e78594e707344cd2932fe8ba841697fb6f188b4b80239fb9c1fe21ee3b54fe3092d3fb5adedf
4fb95b9b682de38e3993a391c9fa724d624a84c48c3e87daa27937aaa81803a8151cc5ca3ef73165e9878e953c6d05d6048fe431e8f8f90fd7fbbf8547776d3d
a3aacabc37dc65390ff43fe35440d562e4293d4f5afa3f4bd49b4bf0fe9965122bc896aa1dd4e467fc2be6b5c0c1e491d857d21a3d9bdbf8434e97ca3e7496a1
b23b02bc57ce710392a70b1e9e0541a7cffd6e635e3addb16ba5181c8cf5acc5bfb396430aa2c6c3860ddff1ad8ce77473a7964fdd20735cfcf612a5d346e015
6e8e3031f85795875192e56cfa19dd7c25829041f2f041e4679a2b384f25b131cb12ca01f95baf145747b364739cd699149f6952109f635edbe10b99134f440a
1147de1dcd7965b4f045748b1ec2bff3d09af43f054c65ba2a54950325cf6a9cc79a4a36392508fb067773ac7700c7301f32f2715e31f191534f8ad2da3550ae
98c32e48c1e706bd62e6631dcef66da88bd339af22f8d321b86d2e4f346183811f7fae7d2b2cbabc2ae35268e0a519420df4b1e4269e8c43714c3ef4e46c75af
b238cb2bf247bc9e69c8fb813d0556326e5c53d5b0b41362c6f07a50adcd43bc526ef7aa0b1a1002cd5a11453cf3c36f6d1b493ccc12345ea58d66daca3a77ae
af457fec7d16fbc4ac07da508b5d373ff3ddbef49f4453c1ec48f4a00c29fc2e078aa6d216f16f3c87f2e49907cbe605cb28f5da78cf7af53f0d68f0f867459a
e96306e163fdc9032c25e995cfb735ccf832c123b186f2507297392e7927a5759e2ebc7b8b78edadd16d2d01c8566d8ce7dfdaaa11b2e631ab2d794e163b756d
4a7bbbc779951bcc9d81f30c8fe8c6b96f105f7daae98ed11a83848c7a7ad755aa5fc16763f6788642f239c28f73ea6bceaea6f3a5638cf6a4ca5dc89df348b1
3487914e862f364e7ee8ad08a301b3818a122487eca3caff006aa3781d46460d68101bb6298cbc629f29266907d292adbc79e82ab32953d28284a5ed4da5a004
ff00f556959ce66842311b93a567c513cb3a45182cd2305503ae4f6a729686e0807953834a24c8d73310a01e08a1e50e39e6a077f3178c6ea62c800e6aee48e9
400981c03daa8bf0f81d6acb36ea836fef09a9650d56c31cf7abf6d7ef12f9385788fde89f95fc2a895a3b63b500693c16b39dd6ae6093f8a294fca3fdd6edff
0002afa7342bc861f0d692ae0221b54015f9c7cb8af97f489ada1d4eddef90c968ad99147522be897df73e16b0b8802c85a3dc9b781827207e55f3d9ecdc7912
dfbf43d2c1d15523ef3fb45af1168c6e60377a605f340c9841e187aafbfb5796ea17b70b73ba5cab03c67b576da27896237a6cae0b43203901bb1f5cd53f1be8
dba3fed0b783744e3f78107dd3ebf4af22856e4adc9563b9ea47da43f76e5a1c941a833a92f22a9cf4a2aac1a5cce9948d987a8a2bd5fddf71de673235091244
20003f5af49f03f8b20d32671a8314593fe5a31e4570969e12d7750b08efac6d1ee47468d48f313dc8eebefd6a68b42f10dbc8a5b45bb694750c056d5e8c2ac7
95c8e1856d2d23ddd75fd23529bca80bb33f7c5799fc6a81226d21d3f8d1d318e838a83484f12db5dc520d1af000c0b3e0631ec334cf88969e22f11ff67c76fa
1de3ac11b12e23cf27b75af3b098474b1caa69cbea1579543dc6796b73d68ad7ff008443c4d8ff009025effdfbff00ebd27fc225e24ffa02ddfe42be9bdb43f9
8f3eccca5a76ead58fc25afb2166b211fa079506efd78a493c29af2c8c23d32e2541ff002d107ca697b6a7fcc16666d1efdab50784fc4bd3fb16ef3ff5cfff00
af4eff008443c4eff7341be6fa47ff00d7aaf6b0fe65f786bd8a964af3dcc76f00ccd2b044f627804fb01c9aea351b91a85d5a69b62a5ec34e1e4c18fe36eb24
87fde6cfd4015434df09f8b2cde69468578933831a48f1ff00aa07ef375ae82cbc2dae68d08962f284b1b71d0838191c9e3b9fca8f6b0fe65f78be4757a7c765
a46811c91cc1eed1b325bbae3637afbd737a9de2c90c9349216b87e5d98f41e807a536f5fc49a9aacf75a4ce275e0ed50091fdec74fe9ed58face8fe239edd65
4d26eb3212b9650b803eb56f114bf98cfd9c8e7f56bf1753920fcaa304fbfa0ac22496200e4f615d3c5e0cd59f22f91ad36aeff20ae64603a63b03fef115ad75
e1fb7974d234bb68e594266348c06981e31c8fbd8cb6ecf4e2b296261cda15cb2390822f2d7040fcea70d820724938c60927e805755a5688836da5de9cf1ddb2
9289776e552538c952eadb91bfba71b4d4ed6967e1ff00de58c725c4ba943e65ac8e57ccb30172c7ea0939f45191cd296320b448153ea73377a7de59db5b5c5c
5bc914570a5e3665c64676f7e9cfaf6aa3e677cf15d85bdc6a5672c575335edd4322b34904eccc932e390572c02f2321b2c30d8e82a6b5f0e69ad125fed4db7a
8d72892ee31d9c4a06ef957995b3f2a8e87a9a88e2edf18fd91c5fca6a29230457512f876e2f2f2de6b3d2350fb196532318027c848c92031c707a0abd79e1e8
eee18e2458d6e01e64b640638c6390d82372f030dd79e335a7d6a047b391c0326da8c93e95d1dd78435e8dbf756125c445b6f9b18e377a738e7fd9eb493f813c
50ae862d0efdd1d15d488fa13d474abf6d4bf982d2fe528f871d23f10d84af8c4720639f61c5663ffad77fef36eadf8fc25e26b29c4ada3dd054ee1463f3eb44
be08f11a2929606e141c110c8ad8cae4f4f4e9f5a3dbd2fe60e47d8c6b772b372491521ea6b497c1be27c67fb0afb1ff005cff00faf4e1e13f137f168b7a3eb1
ff00f5e9fb687f347ef27925fca65d21ad71e12f129191a1de9fa47ffd7a747e0ff1048ae64d3e4858328db28c707a9e28f6f4ff009d0724bf94c4a2b5dbc1fe
23deaaba54d206fbad132b86fa61a81e0df151e9a0df1fa47ffd7a5eda97f30724bf94cb871bd7781b78ddebf857d17737775a6681a74d65b61b48add7fd1dc6
7af4af10b2f07788d2fedcdc68379e50954bee4c6573f5af58d7e7d5eff488eded6c6725155405503a7e35e2e6cbdb4a0a0f63d2c0c943e21f7d069baf59fdb6
dbfd1af938603919ff000aa7a3f8a2fb4d9dacb5283ed368df2bc6dc903fd927ef7e35916569e21b2ba2f3e9372f048bb640147ddff1a5bfb0d62e06c8ada593
6f0370e47e39ae1542cdaa8eebb9df2a949c796e7711e8565771adc6937005bc9cec20e54fa515e77f69d67400116f4c464e1d637560187507df91f9fb5152f0
755ed3d09556df68a5a5432adcc8d6b773db4ca70248a423f319c5741a25f4daabdfc7781649ad622c2603696fa8feb4515e96212e53cf2ae9b6b75737924536
a5759121c79642a81f420ff3ad1934a95976b6a77863feeee1fe14515164ba0a2858fc328dc1bfbaff00bea9b75e1cfb2af9a9a85c92bd98820d145170684b1d
106b117daae2ee650dd1232463ea7393573fe113b35c62e6f463a62e1bfc68a295c56241e12b3cff00c7d5effe0437f8d4c9e188e36f9351d417e972c3fad145
45ff00ab2ff20093c3d81f2ea9a88e31ff001f2e7fad472f874cef9bad4aee53eaadb3b63b51453b2ec215bc1762d6aa1aeaf4c44f9823370dc1fae7351c7e15
b5f352d92eef5102065c4ec71bfae79e68a2ab9988a97fa1c3a5db2dca48f2c602aed9198b8dddf7671c76c838a8a2d0acae41b41188e05daac1090cde841cf1
efd73de8a29dd8c8a0d1ed6db5782ced5a74999fc88659252eb06f182c178c903a64f159b790dbea367a9ca63312e90b8b6546e4a600dac4f5e4139c77345155
77ce23274b863d5353b5b191a6542de516f333b46ec7ca31c0fcce38cf7ae9f4e854cba8d9a801347631a06c913467e4757c107e63f364118a28a2abd463ecb4
5b1bb8d36b5e8087f7624bb660bc63a0c64e00193e94b70eb18121de5d642a3e7c0dcbd491e87d3b7ad1454c9b11ab6de148ae628667bdb9477e17ca91976afe
6727dcd322f0b5a5c44acf757a107eed545c3703d4f3c9a28a8e663279bc2900dc5efef9d9bafefd80fcb351ff00c22e59889355bc2a4e4846d84f39ea28a2ac
91c7c37122e3fb43503ff6f2ff00e34a7c276adf7af2f8fd6e1ffc68a2b2bff565fe458e5f0adba8c2df5fa8f6b97ff1a8e5f0a5b84606faf883d8dc37f8d145
5f33118d7361359dcc7622f6475b93b7cc230cbfae0fe22b4adbc3ce13e5d52f07fc0a8a2aae3209f4299e440daade73c7dee947f61c9086d9a9ddfcbd391451
5372e28ceb317ebab88e6d4a69e029b82483a1fe5fa566ea5a85cea37f77691c86d6ded5b69588fcd21f52dfd28a2b4497b45a1291cd5c5ba07c12edf56268a2
8ae91d91ffd9
}}
\par }}}}{\shp{\*\shpinst\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpleft14\shptop74\shpright566\shpbottom208\shpfhdr0\shpwr2\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{
\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}
{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0);(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fillColor}{\sv 8637412}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{
\sn lTxid}{\sv 3812757901}}{\shptxt \pard\plain\pard\plain \s2\sb3\sl-124\slmult0\nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \cs3\f10\fs9\expnd7\expndtw38\cf8\chcbpat1\cgrid {AR.Y
\par }}}}\pard\plain \s2\fi-72\li360\ri216\sl-122\slmult0\nowidctlpar\aspalpha\aspnum\faroman\nocwrap\nooverflow\adjustright \cs3\f16\fs8\expnd-1\expndtw-7\cf1\cgrid {Whenever this creature makes a }{\fs7\cgrid it rolls }{rfleter%tna'Clk7li:"K
\par }\pard\plain}