<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>us.heptet.magewars</groupId>
    <artifactId>pom</artifactId>
      <version>0.20-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

 <artifactId>magewars-jfx</artifactId>
 <packaging>jar</packaging>
 <name>magewars-jfx</name>
    <repositories>
        <repository>
            <id>sonatype-snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
    </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>javafx</groupId>
          <artifactId>jfxrt</artifactId>
      </dependency>
      <dependency>
          <groupId>us.heptet.magewars</groupId>
          <artifactId>magewars-game</artifactId>
      </dependency>
      <dependency>
          <groupId>us.heptet.magewars</groupId>
          <artifactId>magewars-domain</artifactId>
      </dependency>
      <dependency>
          <groupId>us.heptet.magewars</groupId>
          <artifactId>magewars-ui</artifactId>
      </dependency>
      <dependency>
          <groupId>us.heptet.magewars</groupId>
          <artifactId>magewars-ui-jfx</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
       </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-instrument</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
<dependency>
<groupId>org.slf4j</groupId>
<artifactId>jul-to-slf4j</artifactId>
</dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logbackVersion}</version>
      </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNgVersion}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.testfx</groupId>
          <artifactId>testfx-legacy</artifactId>
          <version>4.0.4-alpha</version>
          <scope>test</scope>
      </dependency>

<!--
      <dependency>
          <groupId>org.atmosphere</groupId>
          <artifactId>wasync</artifactId>
          <version>${wasyncVersion}</version>
      </dependency>
-->

  </dependencies>
 <build>
    <plugins>
        <plugin>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <mainClass>us.heptet.magewars.ui.javafx.ProtoApp</mainClass>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <excludedGroups>broken,unimp</excludedGroups>
            </configuration>
        </plugin>


        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <excludedGroups>broken,unimp</excludedGroups>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>



 </plugins>
    </build>
 </project>
