<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.heptet.magewars</groupId>
    <artifactId>pom</artifactId>
    <version>0.20-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <artifactId>magewars-vaadin</artifactId>
  <packaging>war</packaging>
  <name>us.heptet.magewars.vaadin</name>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>us.heptet.magewars</groupId>
      <artifactId>magewars-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>us.heptet.magewars</groupId>
      <artifactId>magewars-gameservice</artifactId>
    </dependency>
    <dependency>
      <groupId>us.heptet.magewars</groupId>
      <artifactId>magewars-game</artifactId>
    </dependency>
    <dependency>
      <groupId>us.heptet.magewars</groupId>
      <artifactId>magewars-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>us.heptet.magewars</groupId>
      <artifactId>magewars-ui-vaadin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logbackVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <version>${atmosphereVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.client</groupId>
      <artifactId>javascript</artifactId>
      <version>${atmosphereClientVersion}</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.atmosphere.extensions</groupId>
      <artifactId>atmosphere-gwt20-server</artifactId>
    </dependency>       
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>4.1.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>4.1.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>us.heptet</groupId>
      <artifactId>spring4gwt</artifactId>
      <version>1.02-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>2.1.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>2.1.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-websocket</artifactId>
      <version>8.1.14.v20131031</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <!--
	Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).
	
	For widgetset compilation, vaadin-client-compiler is automatically added on the
	compilation classpath by vaadin-maven-plugin so normally there is no need for an
	explicit dependency.
    -->
    <!--
	<dependency>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-client-compiler</artifactId>
	<version>${vaadin.version}</version>
	<scope>provided</scope>
	</dependency>
    -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
      <version>${vaadin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>src/main/webapp/VAADIN/widgetsets</directory>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<version>2.2</version>
	<configuration>
	  <failOnMissingWebXml>false</failOnMissingWebXml>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-maven-plugin</artifactId>
	<version>${vaadin.plugin.version}</version>
	<configuration>
	  <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
	  <!-- <runTarget>mobilemail</runTarget> -->
	  <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. This 
	       way compatible with Vaadin eclipse plugin. -->
	  <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
	  </webappDirectory>
	  <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
	  </hostedWebapp>
	  <!-- Most Vaadin apps don't need this stuff, guide that to target -->
	  <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
	  <deploy>${project.build.directory}/gwt-deploy</deploy>
	  <!-- Compile report is not typically needed either, saves hunreds of mb disk -->
	  <compileReport>false</compileReport>
	  <noServer>true</noServer>
	  <!-- Remove draftCompile when project is ready -->
	  <draftCompile>false</draftCompile>
	  
	  <style>OBF</style>
	  <strict>true</strict>
	  <runTarget>http://localhost:8080/</runTarget>
	</configuration>
	<executions>
	  <execution>
	    <configuration>
	      <!-- if you don't specify any modules, the plugin will find them -->
	      <!-- <modules> <module>com.vaadin.demo.mobilemail.gwt.ColorPickerWidgetSet</module> 
		   </modules> -->
	    </configuration>
	    <goals>
	      <goal>clean</goal>
	      <goal>resources</goal>
	      <goal>update-theme</goal>
	      <goal>update-widgetset</goal>
	      <goal>compile-theme</goal>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>com.vaadin</groupId>
		    <artifactId>
		      vaadin-maven-plugin
		    </artifactId>
		    <versionRange>
		      [7.2.1,)
		    </versionRange>
		    <goals>
		      <goal>resources</goal>
		      <goal>update-widgetset</goal>
		      <goal>compile</goal>
		      <goal>update-theme</goal>
		      <goal>compile-theme</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
	<plugin>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <configuration>
	    <wtpversion>2.0</wtpversion>
	    <additionalProjectnatures>
	      <projectnature>com.vaadin.integration.eclipse.widgetsetNature</projectnature>
	    </additionalProjectnatures>
	    <additionalBuildcommands>
	      <buildcommand>com.vaadin.integration.eclipse.widgetsetBuilder</buildcommand>
	      <buildcommand>com.vaadin.integration.eclipse.addonStylesBuilder</buildcommand>
	    </additionalBuildcommands>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
