<?xml version="1.0" encoding="UTF-8"?> <!-- -*- tab-width: 4 -*- -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- POM file generated with GWT webAppCreator -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.heptet.magewars</groupId>
        <artifactId>pom</artifactId>
        <version>0.20-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>magewars-webapp</artifactId>
    <packaging>war</packaging>
    <name>us.heptet.magewars.webapp</name>

    <properties>
        <gwt.test.mode>htmlunit</gwt.test.mode>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--
        <gwt.compiler.optimizationLevel>0</gwt.compiler.optimizationLevel>
-->
        <gwt.test.htmlunit>FF38</gwt.test.htmlunit>
        <gwt.logLevel>INFO</gwt.logLevel>
        <gwt.compiler.methodNameDisplayMode>FULL</gwt.compiler.methodNameDisplayMode>
        <gwt.style>PRETTY</gwt.style>
    </properties>

    <dependencies>
<!--
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
-->
<!--
        <dependency>
            <groupId>tapestry-util-text</groupId>
            <artifactId>tapestry-util-text</artifactId>
            <version>4.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../ext-lib/tapestry-util-text-4.0.2.jar</systemPath>
        </dependency>
-->
<!--
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
-->
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-gameservice</artifactId>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-game</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-ui</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-gwt-atmosphere</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.vaadin.addons</groupId>
                    <artifactId>gwt-graphics</artifactId>
                    <version>1.0.0</version>
                </dependency>
        -->

<!--
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>${atmosphereVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.client</groupId>
            <artifactId>javascript</artifactId>
            <version>${atmosphereClientVersion}</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
            <artifactId>atmosphere-gwt20-managed</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>${gwtGroupId}</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>${gwtGroupId}</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <!--<scope>provided,test</scope>-->
        </dependency>
<!--
                <dependency>
                    <groupId>${gwtGroupId}</groupId>
                    <artifactId>gwt-dev</artifactId>
                    <version>${gwtVersion}</version>
                    <scope>test</scope>
                </dependency>
-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>1.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
            <version>1.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-twitter</artifactId>
            <version>1.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>4.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>us.heptet</groupId>
            <artifactId>spring4gwt</artifactId>
            <version>1.02-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${gwtJettyVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${gwtJettyVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${gwtJettyVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${gwtJettyVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNgVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>${jmockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmockVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.codeveo.gwt</groupId>
            <artifactId>gwt-stomp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.realityforge.gwt.websockets</groupId>
            <artifactId>gwt-websockets</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>

<!--
        <dependency>
            <groupId>com.google.jsinterop</groupId>
            <artifactId>jsinterop-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
-->

        <dependency>
            <groupId>com.vaadin.polymer</groupId>
            <artifactId>vaadin-gwt-polymer-elements</artifactId>
            <version>1.2.3.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <!--    <outputDirectory>target/www/WEB-INF/classes</outputDirectory>-->

        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <container>
                        <containerId>jetty9x</containerId>
                        <type>embedded</type>
                        <systemProperties>
                            <spring.profiles.active>${magewars.spring.profiles.active}</spring.profiles.active>
                            <logback.configurationFile>logback-cargo.xml</logback.configurationFile>
                        </systemProperties>
                        <artifactInstaller>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-distribution</artifactId>
                            <version>${jettyVersion}</version>
                        </artifactInstaller>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.jetty.websocket</groupId>
                                <artifactId>websocket-server</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty.websocket</groupId>
                                <artifactId>websocket-common</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty.websocket</groupId>
                                <artifactId>websocket-servlet</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty.websocket</groupId>
                                <artifactId>websocket-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-io</artifactId>
                            </dependency>
                        </dependencies>

                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>${magewars.webapp.port}</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>../ui/src/main/resources</directory>
                            <includes>
                                <include>*.jpg</include>
                                <include>*.png</include>
                                <include>cardimages/*.jpg</include>
                                <include>cardimages/*.png</include>
                                <include>images/*.png</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- GWT Maven Plugin-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtMavenPluginVersion}</version>

                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
<!--
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-codeserver</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
-->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>generateAsync</goal>-->
                            <!-- killing test goal until problems are resolved -->
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options,
                     see gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
<!--
                    <optimizationLevel>0</optimizationLevel>
-->
                    <!-- URL that should be automatically opened in the GWT shell (gwt:run). -->
                    <codeServerPort>8333</codeServerPort>
                    <!--<mode>htmlunit</mode>-->
                    <!--<showUi>true</showUi>-->
                    <testTimeOut>1200</testTimeOut>
                    <runTarget>MyWebApp.html</runTarget>
                    <!-- Location of the develop-mode web application structure (gwt:run). -->
                    <hostedWebapp>target/www</hostedWebapp>
                    <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
                    <compileReport>true</compileReport>
                    <sourceLevel>auto</sourceLevel>
                    <extraJvmArgs>-Xmx728m -Doverride.baselogdir=logs</extraJvmArgs>  <!-- -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000-->
                        <includes>**/WebAppTestSuite.java</includes>
                    <jsInteropMode>JS</jsInteropMode>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <override.baselogdir>${override.baselogdir}</override.baselogdir>
                        <spring.profiles.active>${magewars.spring.profiles.active}</spring.profiles.active>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/www</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Delete gwt generated stuff -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filesets>
                        <!-- FIXME -->
                        <fileset>
                            <directory>src/main/webapp/mywebapp3</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF/classes</directory>
                        </fileset>
                        <fileset>
                            <directory>tomcat</directory>
                        </fileset>
                        <fileset>
                            <directory>www-test</directory>
                        </fileset>
                        <fileset>
                            <directory>.gwt-tmp</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>cargo</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>${jettyVersion}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                    <version>${jettyVersion}</version>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-server</artifactId>
                    <version>${jettyVersion}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>../domain/src/main/java</source>
                                        <source>../game/src/main/java/us/heptet/magewars/game</source>
                                        <source>../game/src/main/java/us/heptet/magewars/util</source>
                                        <source>../game/src/main/java/us/heptet/magewars/service</source>
                                        <source>../ui/src/main/java/us/heptet/magewars/ui</source>
                                        <source>../gameservice/src/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-resource</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>../domain/src/main/resources</directory>
                                            <directory>../game/src/main/resources</directory>
                                            <directory>../ui/src/main/resources</directory>
                                            <directory>../gameservice/src/main/resources</directory>
                                            <targetPath>resources</targetPath>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
