<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.heptet.magewars</groupId>
        <artifactId>pom</artifactId>
        <version>0.20-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>us.heptet.magewars</groupId>
    <artifactId>magewars-ui</artifactId>
    <packaging>jar</packaging>
    <version>0.20-SNAPSHOT</version>
    <name>ui</name>
    <dependencies>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-game</artifactId>
        </dependency>
        <dependency>
            <groupId>${gwtGroupId}</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-legacy</artifactId>
            <version>4.0.4-alpha</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit</artifactId>
            <version>4.0.4-alpha</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.4-alpha</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>${jmockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>${jmockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmockVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNgVersion}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>*.jpg</include>
                    <include>*.png</include>
                    <include>*.gif</include>
                    <include>cardimages/new/*.jpg</include>
                    <!--
                    <include>cardimages/adramelech_lord_of_fire.jpg</include>

                    <include>cardimages/bitterwood_fox.jpg</include>
                  <include>cardimages/blue_gremlin.jpg</include>
                  <include>cardimages/brogan_bloodstone.jpg</include>
                  <include>cardimages/cervere_the_forest_shadow.jpg</include>
                  <include>cardimages/dark_pact_slayer.jpg</include>
                  <include>cardimages/darkfenne_bat.jpg</include>
                  <include>cardimages/darkfenne_hydra.jpg</include>
                  <include>cardimages/dwarf_kriegsbiel.jpg</include>
                  <include>cardimages/goblin_builder.jpg</include>
                  <include>cardimages/agony.jpg</include>
                  <include>cardimages/bear_strength.jpg</include>
                  <include>cardimages/block.jpg</include>
                  <include>cardimages/bull_endurance.jpg</include>
                  <include>cardimages/chains_of_agony.jpg</include>
                  <include>cardimages/charm.jpg</include>
                  <include>cardimages/cheetah_speed.jpg</include>
                  <include>cardimages/circle_of_fire.jpg</include>
                  <include>cardimages/cobra_reflexes.jpg</include>
                  <include>cardimages/beastmaster.jpg</include>
                  <include>cardimages/warlock.jpg</include>-->
                </includes>

            </resource>
            <resource>
                <targetPath>us/heptet/magewars</targetPath>
                <directory>${basedir}/src/main/java/us/heptet/magewars</directory>
                <includes>
                    <include>Ui.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <excludedGroups>us.heptet.magewars.testgroup.Broken,us.heptet.magewars.testgroup.Unimplemented
                    </excludedGroups>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtMavenPluginVersion}</version>
                <dependencies>
                    <dependency>
                        <groupId>${gwtGroupId}</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>${gwtGroupId}</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>${gwtGroupId}</groupId>
                        <artifactId>gwt-servlet</artifactId>
                        <version>${gwtVersion}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
