<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.heptet.magewars</groupId>
        <artifactId>pom</artifactId>
        <version>0.20-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>magewars-selenium</artifactId>
    <packaging>jar</packaging>
    <name>magewars-selenium</name>
    <dependencies>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-webapp</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>us.heptet.magewars</groupId>
            <artifactId>magewars-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <!--
                        <version>2.53.1</version>
            -->
            <version>3.0.0-beta4</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.0.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.24-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.23</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-common</artifactId>
            <version>${jettyVersion}</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${testNgVersion}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junitVersion}</version>
                    <scope>test</scope>
                </dependency>
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.vintage.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-common</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-api</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration combine.self="override">
                    <systemPropertyVariables>
                        <override.baselogdir>${override.baselogdir}</override.baselogdir>
                        <spring.profiles.active>${magewars.spring.profiles.active}</spring.profiles.active>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                </dependencies>
                <configuration combine.self="override">
                    <systemPropertyVariables>
                        <override.baselogdir>${override.baselogdir}</override.baselogdir>
                        <spring.profiles.active>${magewars.spring.profiles.active}</spring.profiles.active>
                        <useFirefox>${useFirefox}</useFirefox>
                        <logAll>${logAll}</logAll>
                        <webdriver.chrome.driver>D:/current2/web-browsers/chromedriver.exe</webdriver.chrome.driver>
                        <magewars.webapp.port>${magewars.webapp.port}</magewars.webapp.port>
                        <magewars.webapp.contextPath>${magewars.webapp.contextPath}</magewars.webapp.contextPath>
                        <magewars.webapp.host>${magewars.webapp.host}</magewars.webapp.host>
                        <magewars.webapp.hostPage>${magewars.webapp.hostPage}</magewars.webapp.hostPage>
                        <magewars.webapp.webAppUrl>${magewars.webapp.webAppUrl}</magewars.webapp.webAppUrl>
                        <magewars.selenium.reportDir>${project.build.directory}/selenium-reports
                        </magewars.selenium.reportDir>
                    </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                    <excludedGroups>broken,unimp</excludedGroups>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>phantomjs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.github.detro</groupId>
                    <artifactId>phantomjsdriver</artifactId>
                    <version>1.2.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>firefox</id>
            <properties>
                <useFirefox>true</useFirefox>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
<!--
                                <configuration>
                                    <testExcludes>
                                        <testExclude>**/HtmlUnitDriverManager.java</testExclude>
                                        <testExclude>**/HtmlUnitManagedDriver.java</testExclude>
                                    </testExcludes>
                                </configuration>
-->
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.github.detro</groupId>
                    <artifactId>phantomjsdriver</artifactId>
                    <version>1.2.0</version>

                    <exclusions>
                        <exclusion>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-remote-driver</artifactId>
                        </exclusion>
                    </exclusions>

                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>startContainer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.5.0</version>

                        <configuration>
                            <deployables>
                                <deployable>
                                    <groupId>us.heptet.magewars</groupId>
                                    <artifactId>magewars-webapp</artifactId>
                                    <type>war</type>
                                    <!--
                                                                <properties>
                                                                    <context>/</context>
                                                                </properties>
                                                                -->
                                </deployable>
                            </deployables>

                            <container>
                                <containerId>jetty9x</containerId>
                                <type>embedded</type>

                                <log>logs/cargo-container-log.txt</log>
                                <output>logs/cargo-container-output.txt</output>

                                <systemProperties>
                                    <logback.configurationFile>logback-cargo.xml</logback.configurationFile>
                                    <spring.profiles.active>${magewars.spring.profiles.active}</spring.profiles.active>
                                    <override.baselogdir>${override.baselogdir}</override.baselogdir>
                                </systemProperties>
                                <artifactInstaller>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-distribution</artifactId>
                                    <version>${jettyVersion}</version>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.eclipse.jetty.websocket</groupId>
                                        <artifactId>websocket-server</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.eclipse.jetty.websocket</groupId>
                                        <artifactId>websocket-common</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.eclipse.jetty.websocket</groupId>
                                        <artifactId>websocket-servlet</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.eclipse.jetty.websocket</groupId>
                                        <artifactId>websocket-api</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.servlet.port>${magewars.webapp.port}</cargo.servlet.port>
                                    <cargo.jvmargs>
                                        -Xdebug
                                        -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
                                        -Xnoagent
                                        -Djava.compiler=NONE
                                    </cargo.jvmargs>
                                    <cargo.start.jvmargs>
                                        -Xdebug
                                        -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
                                        -Xnoagent
                                        -Djava.compiler=NONE
                                    </cargo.start.jvmargs>
                                </properties>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>selenium2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            </dependencies>
        </profile>
        <profile>
            <id>selenium3</id>
        </profile>
    </profiles>
</project>
